#author-bio-box {
*zoom:1;
	margin: 10px 0;
	background: #fff !important;
}
#author-bio-box:after {
	content: "";
	display: table;
	clear: both
}
#author-bio-box * {
	margin: 0;
	padding: 0
}
#author-bio-box h3, #author-bio-box .bio-description {
	margin-bottom: 10px
}
#author-bio-box h3 a, #author-bio-box .bio-description a {
	text-decoration: none;
	color: #71c148 !important;
	font-weight: bold;
	font-size: 15px;
	margin-bottom: 10px;
}
#author-bio-box p {
	margin-bottom: 5px
}
#author-bio-box .bio-gravatar {
	float: left
}
#author-bio-box .bio-gravatar img {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	background: #fff;
	border: 1px solid #ccc;
	margin-right: 15px;
	padding: 3px
}
#author-bio-box .bio-icon {
filter:progid:DXImageTransform.Microsoft.Alpha(enabled=false);
	opacity: 1;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	background-color: transparent;
	background-image: url("../images/sprite.png");
	background-repeat: no-repeat;
	display: inline-block;
	margin-right: 3px;
	height: 16px;
	width: 16px
}
#author-bio-box .bio-icon:hover {
filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
	opacity: 0.7
}
#author-bio-box .bio-icon-twitter {
	background-position: 0 0
}
#author-bio-box .bio-icon-facebook {
	background-position: -16px 0
}
#author-bio-box .bio-icon-googleplus {
	background-position: -32px 0
}
#author-bio-box .bio-icon-linkedin {
	background-position: -48px 0
}
#author-bio-box .bio-icon-website {
	background-position: -64px 0
}
#author-bio-box .bio-icon-flickr {
	background-position: -80px 0
}
#author-bio-box .bio-icon-tumblr {
	background-position: -95px 0
}
#author-bio-box .bio-icon-vimeo {
	background-position: -111px 0
}
#author-bio-box .bio-icon-youtube {
	background-position: -127px 0
}
#author-bio-box .bio-icon-instagram {
	background-position: -143px 0
}
#author-bio-box .bio-icon-pinterest {
	background-position: -159px 0
}
