








<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js"><head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">

	<link rel="pingback" href="https://www.greatlearning.in/blog/xmlrpc.php">

    

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72506147-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-72506147-1');
</script>


<!-- Global site tag (gtag.js) - Google AdWords: 856163197 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-856163197"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-856163197');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PKTMWB8');</script>
<!-- End Google Tag Manager -->


<!-- Facebook Pixel Code -->

<script>

  !function(f,b,e,v,n,t,s)

  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

  n.callMethod.apply(n,arguments):n.queue.push(arguments)};

  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

  n.queue=[];t=b.createElement(e);t.async=!0;

  t.src=v;s=b.getElementsByTagName(e)[0];

  s.parentNode.insertBefore(t,s)}(window, document,'script',

  'https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '1286089341517499');

  fbq('track', 'PageView');

</script>

<noscript><img height="1" width="1" style="display:none"

  src="https://www.facebook.com/tr?id=1286089341517499&ev=PageView&noscript=1"

/></noscript>



<!-- End Facebook Pixel Code -->



    

    <!--LeadSquared Tracking Code Start-->

<script type="text/javascript" src="https://web.mxradon.com/t/Tracker.js"></script>

<script type="text/javascript">

      pidTracker('8389');

</script>





    

    <link rel="shortcut icon" href="https://www.greatlearning.in/favicon.ico" type="image/x-icon"/>

    

	<!--[if lt IE 9]>

	<script src="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/js/html5.js"></script>

	<![endif]-->

	

	<link rel="stylesheet" href="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/css/components.css">

    <link rel="stylesheet" href="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/css/smk-accordion.css">

    <link rel="stylesheet" href="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/css/responsee.css">

    <link rel="stylesheet" href="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/css/responsive-menu.css">

    <link rel="stylesheet" href="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/css/icons.css">

    <link rel="stylesheet" href="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/css/main.css">

    <link rel="stylesheet" href="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/owl-carousel/owl.carousel.css">

    <link rel="stylesheet" href="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/owl-carousel/owl.theme.css">

    <link rel="stylesheet" href="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/css/bootstrap.css">

    <link rel="stylesheet" href="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/css/new.css">

    <link rel="stylesheet" href="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/css/new_chenges.css">

    

    <link rel="stylesheet" href="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/css/slimmenu.min.css">

    

    

         

      <link rel="stylesheet" href="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/css/new_pages.css">

      <link href="http://www.jqueryscript.net/css/jquerysctipttop.https://www.greatlearning.in/blog/wp-content/themes/blogtheme"text/css">

      <!--======= Responsive Bootstrap Carousel StyleSheet =========-->

      <link href="https://www.greatlearning.in/blog/wp-content/themes/blogthemecss/bootstrap_carousel_mega_min.css" rel="stylesheet" media="all">

      <link href="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/css/theme.css" rel="stylesheet" media="all">

    <!-- CUSTOM STYLE -->

    <link rel="stylesheet" href="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/css/template-style.css">

    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->

   <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Page not found - Great Learning</title>

<!-- This site is optimized with the Yoast SEO plugin v5.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Great Learning" />
<meta property="og:site_name" content="Great Learning" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Great Learning" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.greatlearning.in\/blog\/","name":"Great Learning","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.greatlearning.in\/blog\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Great Learning &raquo; Feed" href="https://www.greatlearning.in/blog/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.greatlearning.in\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
		<style type="text/css">
				</style>
	<link rel='stylesheet' id='selection-sharer-css'  href='https://www.greatlearning.in/blog/wp-content/plugins/selection-sharer/css/selection-sharer.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.greatlearning.in/blog/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='crp-style-rounded-thumbs-css'  href='https://www.greatlearning.in/blog/wp-content/plugins/contextual-related-posts/css/default-style.css?ver=4.8.5' type='text/css' media='all' />
<style id='crp-style-rounded-thumbs-inline-css' type='text/css'>

.crp_related a {
  width: 200px;
  height: 200px;
  text-decoration: none;
}
.crp_related img {
  max-width: 200px;
  margin: auto;
}
.crp_related .crp_title {
  width: 200px;
}
                
</style>
<link rel='stylesheet' id='es-widget-css-css'  href='https://www.greatlearning.in/blog/wp-content/plugins/email-subscribers/widget/es-widget.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-styles-css'  href='https://www.greatlearning.in/blog/wp-content/plugins/page-views-count/admin/assets/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='a3-pvc-style-css'  href='https://www.greatlearning.in/blog/wp-content/plugins/page-views-count/assets/css/style.min.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.greatlearning.in/blog/wp-content/themes/blogtheme/genericons/genericons.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-style-css'  href='https://www.greatlearning.in/blog/wp-content/themes/blogtheme/style.css?ver=4.8.5' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='https://www.greatlearning.in/blog/wp-content/themes/blogtheme/css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='https://www.greatlearning.in/blog/wp-content/themes/blogtheme/css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='a3pvc-css'  href='//www.greatlearning.in/blog/wp-content/uploads/sass/pvc.min.css?ver=1510295523' type='text/css' media='all' />
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='https://www.greatlearning.in/blog/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.14' type='text/css' media='all' />
<link rel='stylesheet' id='wp-paginate-css'  href='https://www.greatlearning.in/blog/wp-content/plugins/wp-paginate/css/wp-paginate.css?ver=2.0.3' type='text/css' media='screen' />
<script type='text/javascript' src='https://www.greatlearning.in/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.greatlearning.in/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.greatlearning.in/blog/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='https://www.greatlearning.in/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.greatlearning.in/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.greatlearning.in/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.5" />

<script type="text/javascript">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
</script>
<script type="text/javascript" src="https://static.addtoany.com/menu/page.js" async="async"></script>

   <!--<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>-->

    <script type="text/javascript" src="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/js/jquery-ui.min.js"></script>    

    <script type="text/javascript" src="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/js/template-scripts.js"></script> 

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/js/jquery.touchSwipe.min.js"></script>

    <!--======= Customize =========-->

    <script src="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/js/js_responsive_bootstrap_carousel.js"></script>

   

    <script type="text/javascript">

        jQuery(document).ready(function(){

          jQuery("#bs-megadropdown-tabs ul li.dropdown").mouseover(function(){

          jQuery(this).addClass('open');

           jQuery("#bs-megadropdown-tabs .dropdown-menu").stop().slideDown("slow");

          });

          jQuery("#bs-megadropdown-tabs ul li.dropdown").mouseout(function(){

           jQuery("#bs-megadropdown-tabs .dropdown-menu").slideUp("slow");

           jQuery(this).removeClass('open');

          });

          

          

          $(".wpcf7-form-control-wrap").mouseover(function(){

		$obj=$("span.wpcf7-not-valid-tip",this);

	     $obj.css('display','none');});

		 

		 $(".get_report").click(function(e){

			 e.preventDefault();

			 $(".text_only").hide();

			 $(".my_form").fadeIn();});

             

             

        });

    </script>

    

    

    <script type="text/javascript" src='https://www.greatlearning.in/blog/wp-content/themes/blogtheme/js/jquery.min.js'></script> 

    



    

    

<link href="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/css/sidenavi-right.css" type="text/css" rel="stylesheet" />

<script type="text/javascript" src="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/js/SideNavi.js"></script>



 <script type="text/javascript">$(document).ready(function(){SideNavi.init('right',{container:'#sideNavi',defaultitem:'.side-navi-item-default',item:'.side-navi-item',data:'.side-navi-data',tab:'.side-navi-tab',active:'.active'});});</script>  



    

</head>




<body class="error404">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKTMWB8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header id="neader-top">

         <!--  Navigation Start -->

         <div class="navbar navbar-inverse-blue navbar"> 

            <div class="navbar-inner">

               <div class="container">

                  <div class="menu">

                     <div class="cd-dropdown-wrapper">

                        <a href="https://www.greatlearning.in/"><script data-pagespeed-no-defer="">//&lt;![CDATA[

(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&amp;&amp;b!=Object.prototype&amp;&amp;(b[c]=a.value)},h="undefined"!=typeof window&amp;&amp;window===this?this:"undefined"!=typeof global&amp;&amp;null!=global?global:this,k=["String","prototype","repeat"],l=0;l&lt;k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0&gt;b||1342177279&lt;b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&amp;1&amp;&amp;(a+=c),b&gt;&gt;&gt;=1)c+=c;return a};q!=p&amp;&amp;null!=q&amp;&amp;g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&amp;&amp;(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0&lt;c){for(var a=Array(c),d=0;d&lt;c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&amp;&amp;a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&amp;&amp;!(e in b.c))if(0&gt;=c.offsetWidth&amp;&amp;0&gt;=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a&lt;=b.g.height&amp;&amp;d&lt;=b.g.width)}a&amp;&amp;(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&amp;&amp;z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d&lt;c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&amp;&amp;a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&amp;&amp;(a+="&amp;n="+b.f);if(c=!!b.a.length)for(a+="&amp;ci="+encodeURIComponent(b.a[0]),d=1;d&lt;b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072&gt;=a.length+e.length&amp;&amp;(a+=e)}b.i&amp;&amp;(e="&amp;rd="+encodeURIComponent(JSON.stringify(B())),131072&gt;=a.length+e.length&amp;&amp;(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&amp;&amp;(f.open("POST",d+(-1==d.indexOf("?")?"?":"&amp;")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&amp;&amp;"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&amp;&amp;(!(e in b)&amp;&amp;0&lt;a.width&amp;&amp;0&lt;a.height&amp;&amp;0&lt;a.naturalWidth&amp;&amp;0&lt;a.naturalHeight||e in b&amp;&amp;a.width&gt;=b[e].o&amp;&amp;a.height&gt;=b[e].m)&amp;&amp;(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&amp;&amp;w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','https://www.greatlearning.in/','oG-7lxx8_G',true,false,'HLaLwbNkt_w');

//]]&gt;</script><img src="https://www.greatlearning.in/img/xlogo.png" data-pagespeed-url-hash="430075333" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>

                     </div>

                     <!-- .cd-dropdown-wrapper -->   

                  </div>

<div class="pull-right">


<ul class="slimmenu">

<li><a href="#">Programs</a> 

<ul>
<ul style="padding:0px;">
<li><a href="#">Analytics & Data Science</a>
 
<ul class="program-sub-menu">
<li><a href="https://www.greatlearning.in/pg-program-business-analytics" title="PGP - Business Analytics">PGP - BUSINESS ANALYTICS (Weekend Classroom)</a></li>
<li><a href="https://www.greatlearning.in/business-analytics-certificate-program" title="Business Analytics Certificate Program">BUSINESS ANALYTICS CERTIFICATE PROGRAM (ONLINE)</a></li>
<li><a href="https://www.greatlearning.in/pg-program-data-science-engineering" title="PGP - Data Science and Engineering">PGP - DATA SCIENCE & ENGINEERING (WEEKEND CLASSROOM)</a></li>
<li><a href="https://www.greatlearning.in/pg-program-data-science-engineering-full-time" title="PGP - Data Science & Engineering - Full Time">PGP - DATA SCIENCE & ENGINEERING (FULL TIME)</a></li>
</ul>
 
</li>
</ul>


<li><a href="https://www.greatlearning.in/pg-program-big-data-analytics-machine-learning" title="PGP - Big Data and Machine Learning">Big Data & Machine Learning</a></li>


<li><a href="https://www.greatlearning.in/pg-program-cloud-computing" title="PGP - Cloud Computing">Cloud Computing</a></li>

<li><a href="https://www.greatlearning.in/pg-program-artificial-intelligence-machine-learning" title="PGP - Artificial Intelligence & Machine Learning">Artificial Intelligence</a></li>
<li><a href="https://www.greatlearning.in/pg-program-management-executive" title="PGPM - Executive">Executive MBA</a></li>
</ul>
 
</li>


<li><a href="https://www.greatlearning.in/about-us">About Us</a></li>

<li><a href="https://www.greatlearning.in/corporates">Corporates</a></li>

<li><a href="https://www.greatlearning.in/blog">Blog</a></li>

<li><a href="https://www.greatlearning.in/alumni" target="_blank">Alumni</a></li>

<li><a data-toggle="modal" data-target="#myModal" href="#">Log In</a></li>



</ul>







</div>

                  <!-- end pull-right -->

                  <div class="clearfix"> </div>

               </div>

               <!-- end container -->

            </div>

            <!-- end navbar-inner -->

         </div>

         <!-- end navbar-inverse-blue -->

         <!-- ============================  Navigation End ============================ -->

      </header>

    <div id="myModal" class="modal fade" role="dialog" style="display: none;" aria-hidden="true">

   <div class="modal-dialog">

     <div class="modal-content">

       <div class="modal-header">

         <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>

         <center><a href="https://www.greatlearning.in/"><img src="https://www.greatlearning.in/img/xlogo.png.pagespeed.ic.g0Ut6Ucxs3.png" alt="" data-pagespeed-url-hash="430075333" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>

         <h4 class="modal-title">Log In</h4></center>

       </div>

       <div class="modal-body">

         

         <form accept-charset="UTF-8" action="https://olympus.greatlearning.in/login/canvas" method="post" id="new_login_form">

           <input name="redirect_to_ssl" value="1" type="hidden">

           <div class="form-group">

             <label class="control-label">Email</label>

             <input required="" name="pseudonym_session[unique_id]" placeholder="  ie. yourname@example.com" class="text-fild form-control" style="" type="text">

           </div>

            <div class="form-group">

             <label class="control-label">Password </label>

             <input required="" name="pseudonym_session[password]" placeholder=" ******" class="text-fild form-control" style="" type="password">

             

           </div>

           <div class="form-group">

            <p class="forgot_password_link" style="cursor: pointer; text-align: right;">Forgot your password?</p></div>

           <div class="form-group">

             <input value="LOG IN" class="btn btn-primary submit-fild" type="submit">

           </div>

         </form>

           <form accept-charset="UTF-8" action="https://olympus.greatlearning.in/forgot_password" id="forgot_password_form" method="post" style="display: none;">

             <div style="margin:0;padding:0;display:inline">

               <input name="utf8" value="✓" type="hidden">

               <input name="authenticity_token" value="BGv9wEc4em89BauSrtgswWQ60KIAaydFQBEz2lAdfRhdIM2UEVcjXGRC0vydnWKCL2yaxG4ofh8Qc0LjZFZSfw==" type="hidden">

             </div>

             <p id="forgot_password_instructions">Enter your Email and we'll send you a link to change your password.</p>

             <div class="form-group">

               <input required="" aria-describedby="forgot_password_instructions" class="text-fild form-control" name="pseudonym_session[unique_id_forgot]" value="" id="pseudonym_session_unique_id_forgot" placeholder="EMAIL" style="" type="text">

             </div>

             <div class="form-group">

                <input value="Request Password" class="submit-fild btn btn-primary" type="submit">

              </div>

             <center><a href="#" class="login_link"> ←  Back to Login</a></center>

           </form>

       </div>

     </div>

   </div>

 </div>

 

 

 

 

     <script src="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/js/jquery.slimmenu.js"></script>

<script>

$('.slimmenu').slimmenu(

{

    resizeWidth: '767',

    collapserTitle: '',

    animSpeed:'medium',

    indentChildren: true,

    childrenIndenter: '&raquo;'

});

</script>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-container">
            <div class="container">
            <div class="col-md-12">
            
				 
					<h1>Oops! That page can&rsquo;t be found.</h1>

					<p>It looks like nothing was found at this location. Maybe try a search?</p>

					<form role="search" method="get" class="search-form" action="https://www.greatlearning.in/blog/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit screen-reader-text" value="Search" />
			</form>                
                </div>
                </div>
			</section><!-- .error-404 -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


<footer>

      <div class="container">

        <div class="row">

          <div class="col-md-10 col-sm-10 clear-box" style="overflow-y: auto;">

            <div class="">

              <div class="col-md-3 col-sm-3 col-xs-6 footer-col">

                <ul class="footer-link">

                <li><a href="https://www.greatlearning.in" class="scroll">Home</a></li>

                 <li><a href="https://www.greatlearning.in/aboutus" class="scroll">About Us</a></li>

                  <!--<li><a href="https://www.greatlearning.in/team" class="scroll">Team</a></li>-->

                  <!--<li><a href="https://www.greatlearning.in/faculty" class="scroll">Faculty</a></li>-->

                  <li><a href="https://www.greatlearning.in/corporates" class="scroll">Corporates</a></li>

                  <li><a href="https://www.greatlearning.in/alumni" class="scroll" target="_blank">Alumni</a></li>

                  <li class="footer-box"><a href="https://www.greatlearning.in/careers" class="scroll">Careers</a></li>

                </ul>

              </div>

               <div class="col-md-3 col-sm-3 col-xs-6 footer-col footer-box-1">

                <ul class="footer-link">

                  <li class="footer-box"><a href="https://www.greatlearning.in/pg-program-business-analytics" class="scroll">PGP - Business Analytics</a></li>

                  <li class="footer-box"><a href="https://www.greatlearning.in/pg-program-big-data-analytics-machine-learning" class="scroll">PGP - Big Data and Machine Learning</a></li>

                  <li class="footer-box"><a href="https://www.greatlearning.in/business-analytics-certificate-program" class="scroll">Business Analytics Certificate Program</a></li>

                  <li class="footer-box"><a href="https://www.greatlearning.in/pg-program-management-executive" class="scroll">PGP - Executive</a></li>

                  <li class="footer-box"><a href="https://www.greatlearning.in/pg-program-data-science-engineering" title="PGP - Data Science and Engineering">PGP - Data Science and Engineering</a></li>
                  
                  
                                   <li class="footer-box"><a href="https://www.greatlearning.in/pg-program-data-science-engineering-full-time" title="PGP - Data Science & Engineering - Full Time">PGP - Data Science and Engineering (Full Time)</a></li>
                                    <li class="footer-box"><a href="https://www.greatlearning.in/pg-program-artificial-intelligence-machine-learning" title="PGP - Artificial Intelligence & Machine Learning">PGP - Artificial Intelligence & Machine Learning</a></li>

                  <li class="footer-box"><a href="https://www.greatlearning.in/pg-program-cloud-computing" title="PGP - Cloud Computing">PGP - Cloud Computing</a></li>

                </ul>

              </div>

               <div class="col-md-3 col-sm-3 col-xs-6 footer-col">

                <ul class="footer-link">

                  <li class="footer-box"><a href="https://www.greatlearning.in/blog" class="scroll">Blog</a></li>

                  <!-- <li><a href="<#?php echo base_url();?>gl_story" class="scroll">Success Stories</a></li> -->

                  <li class="footer-box"><a href="https://greatlearning.in/events/upcoming" class="scroll">Events</a></li>

                  <li><a href="https://www.greatlearning.in/contactus" class="scroll">Contact Us</a></li>

                  <li><a href="https://www.greatlearning.in/privacy" class="scroll">Privacy Policy</a></li>

                  <li><a href="https://www.greatlearning.in/sitemap" class="scroll">Sitemap</a></li>

                  <!--<li><a href="#" class="scroll">Terms of Use</a></li>-->

                                  </ul>

              </div>

               <div class="col-md-3 col-sm-3 col-xs-6 footer-col footer-box-2">

                <ul class="footer-link footer-social">

                  <li><a target="_blank" rel="noopener" href="https://www.facebook.com/GreatLearningOfficial/" class="scroll" rel="nofollow"><img src="https://www.greatlearning.in/img/fb.png" alt="Facebook"  title="Facebook" data-pagespeed-url-hash="3712808391" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></li>

                  <li><a target="_blank" rel="noopener" href="https://in.linkedin.com/company/great-learning" class="scroll" rel="nofollow"><img src="https://www.greatlearning.in/img/linkedin-logo.png" alt="Linked In"  title="Linked In" data-pagespeed-url-hash="1144336188" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></li>

                  <li><a target="_blank" rel="noopener" href="https://www.youtube.com/user/beaconelearning/" class="scroll" rel="nofollow"><img src="https://www.greatlearning.in/img/youtube-logo-play-icon-png-24.png" alt="You Tube"  title="You Tube" data-pagespeed-url-hash="3509181404" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>

                  </li><li><a target="_blank" rel="noopener" href="https://plus.google.com/u/1/108916093670664902866" class="scroll" rel="nofollow"><img src="https://www.greatlearning.in/img/color.png" alt="Google+"  title="Google+" data-pagespeed-url-hash="2472094630" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></li>

                </ul>

              </div>

            </div>

          </div>

          <div class="col-md-2 col-sm-2 clear-box">

            <span class="footer-co-logo"><img src="https://www.greatlearning.in/img/Great_Lakes_Management.png" alt="Great Lakes Institute of Management" title="Great Lakes Institute of Management" data-pagespeed-url-hash="633666959" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></span>

            <span class="footer-co-logo"><img src="https://www.greatlearning.in/img/Illinois_Institute_of_Technology_(emblem).svg.png" alt="Stuart School of Business Illinois Institute of Technology" title="Stuart School of Business Illinois Institute of Technology" data-pagespeed-url-hash="1336988113" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></span>

          </div>

        </div>

      </div>

    </footer>

<section class="footer-bottom">

      <div class="container">

        <div class="footer-one row">

          <div class="col-md-6 col-sm-6">

            <span class="info-bottom"><i class="icon-mail icon"></i> <a href="mailto:info@greatlearning.in">info@greatlearning.in</a></span>

            <span class="info-bottom"><i class="icon-smartphone icon"></i> <a href="#">+ 91 8750648238</a></span>

          </div>

          <div class="col-md-6 col-sm-6">

            

          </div>

        </div>

      </div>

    </section>

    

<script>jQuery(document).ready(function ($) { $('p').selectionSharer();});</script>					<script type="text/javascript" src="https://web.mxradon.com/t/Tracker.js"></script>
					<script type="text/javascript">
						pidTracker('8389');			
					</script>
				<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.greatlearning.in\/blog\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.greatlearning.in/blog/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var es_widget_notices = {"es_email_notice":"Please enter email address","es_incorrect_email":"Please provide a valid email address","es_load_more":"loading...","es_ajax_error":"Cannot create XMLHTTP instance","es_success_message":"Successfully Subscribed.","es_success_notice":"Your subscription was successful! Within a few minutes, kindly check the mail in your mailbox and confirm your subscription. If you can't see the mail in your mailbox, please check your spam folder.","es_email_exists":"Email Address already exists!","es_error":"Oops.. Unexpected error occurred.","es_invalid_email":"Invalid email address","es_try_later":"Please try after some time","es_problem_request":"There was a problem with the request"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.greatlearning.in/blog/wp-content/plugins/email-subscribers/widget/es-widget.js?ver=4.8.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var es_widget_page_notices = {"es_email_notice":"Please enter email address","es_incorrect_email":"Please provide a valid email address","es_load_more":"loading...","es_ajax_error":"Cannot create XMLHTTP instance","es_success_message":"Successfully Subscribed.","es_success_notice":"Your subscription was successful! Within a few minutes, kindly check the mail in your mailbox and confirm your subscription. If you can't see the mail in your mailbox, please check your spam folder.","es_email_exists":"Email Address already exists!","es_error":"Oops.. Unexpected error occurred.","es_invalid_email":"Invalid email address","es_try_later":"Please try after some time","es_problem_request":"There was a problem with the request"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.greatlearning.in/blog/wp-content/plugins/email-subscribers/widget/es-widget-page.js?ver=4.8.5'></script>
<script type='text/javascript' src='https://www.greatlearning.in/blog/wp-content/themes/blogtheme/js/skip-link-focus-fix.js?ver=20141010'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.greatlearning.in/blog/wp-content/themes/blogtheme/js/functions.js?ver=20150330'></script>
<script type='text/javascript' src='https://www.greatlearning.in/blog/wp-includes/js/wp-embed.min.js?ver=4.8.5'></script>
<script type='text/javascript' src='https://www.greatlearning.in/blog/wp-content/plugins/selection-sharer/js/selection-sharer.js?ver=0.1'></script>



    <script type="text/javascript" src="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/js/responsee.js"></script>

    <script type="text/javascript" src="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/owl-carousel/owl.carousel.js"></script>

    <script type="text/javascript">

      jQuery(document).ready(function() {

         var theme_slider = $("#owl-demo");

         jQuery("#owl-demo").owlCarousel({

             navigation: false,

             slideSpeed: 300,

             paginationSpeed: 400,

             autoPlay: 6000,

             addClassActive: true,

          // transitionStyle: "fade",

             singleItem: true

         });

         jQuery("#owl-demo2").owlCarousel({

             slideSpeed: 300,

             autoPlay: true,

             navigation: true,

             navigationText: ["&#xf007","&#xf006"],

             pagination: false,

             singleItem: true

         });

      

         // Custom Navigation Events

         jQuery(".next-arrow").click(function() {

             theme_slider.trigger('owl.next');

         })

         jQuery(".prev-arrow").click(function() {

             theme_slider.trigger('owl.prev');

         })     

      }); 

      // When the DOM is ready, run this function

jQuery(document).ready(function() {

  //Set the carousel options

  jQuery('#quote-carousel').carousel({

    pause: true,

    interval: 4000,

  });

});

    </script>



<script type="text/javascript">



jQuery(window).load(function() {

    jQuery("#flexiselDemo1").flexisel();



    jQuery("#flexiselDemo2").flexisel({

        visibleItems: 4,

        itemsToScroll: 3,

        animationSpeed: 200,

        infinite: true,

        navigationTargetSelector: null,

        autoPlay: {

            enable: false,

            interval: 5000,

            pauseOnHover: true

        },

        responsiveBreakpoints: { 

            portrait: { 

                changePoint:480,

                visibleItems: 1,

                itemsToScroll: 1

            }, 

            landscape: { 

                changePoint:640,

                visibleItems: 2,

                itemsToScroll: 2

            },

            tablet: { 

                changePoint:768,

                visibleItems: 3,

                itemsToScroll: 3

            }

        },

        loaded: function(object) {

            console.log('Slider loaded...');

        },

        before: function(object){

            console.log('Before transition...');

        },

        after: function(object) {

            console.log('After transition...');

        }

    });

    

  

});

</script>

<script type="text/javascript" src="https://www.greatlearning.in/blog/wp-content/themes/blogtheme/js/jquery.flexisel.js"></script>

     <script type="text/javascript">$(".forgot_password_link").click(function(event){event.preventDefault();$("#new_login_form").hide();$("#forgot_password_form").show(); });$(".login_link").click(function(event){event.preventDefault();$("#new_login_form").show();$("#forgot_password_form").hide();});</script> 
<script type="text/javascript">
    function blog()
    {
      location.href="https://www.greatlearning.in//blog";
    }
    function programnew(program_code)
    { 
      location.href="https://www.greatlearning.in/program/"+program_code;
    }
    function aboutus(program_code)
    { 
      location.href="https://www.greatlearning.in/program/"+program_code;
    }
    </script>



</body>

</html>