.crp_related {
    clear: both;
    margin: 10px 0;
        margin-bottom: 10px;
    float: left;
    width: 100%;
    margin-bottom: 103px;
}
.crp_related h3 {
	margin: 0 !important;
}
.crp_related ul {
	list-style: none;
	float: left;
	margin: 0 !important;
	padding: 0 !important;
}
.crp_related img{
	width: 200px !important;
margin: auto;
height: 139px !important;}
.crp_related .crp_title {
    width: 200px;
    height: 103px;
}
.crp_related li, .crp_related a {
	float: left;
	/*overflow: hidden;*/
	position: relative;
	text-align: center;
}
.crp_related li {
	margin: 5px !important;
	border: 1px solid #ddd;
	padding: 6px;
}
.crp_related li:hover {
	background: #eee;
	border-color: #bbb;
}
.crp_related a {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	text-decoration: none !important;
}
.crp_related a:hover {
	text-decoration: none;
}
.crp_related .crp_title {
    color: #fff !important;
    display: block;
    color: #fff;
    font-size: -0.1em;
    text-shadow: 1000 .1em .1em .2em;
    background: #000000;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 0;
    z-index: 1111;
    margin-top: 0;
    padding: 8px;
}
.crp_related a{z-index: 1!important;}
.crp_related li:hover .crp_title {
	background: rgb(0.2, 0.2, 0.2);
	background: rgba(0, 0, 0, 0.8);
}
.crp_related li {
	vertical-align: bottom;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.4);
	box-shadow: 0 1px 2px rgba(0,0,0,.4);
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}
.crp_clear {
	clear: both;
}
.crp_title:visited {
	color: #fff !important;
}
