.es_caption {

	padding-bottom:1em;

	padding-right:0.5em;

}

.es_msg {

	padding-top:5px;

	padding-bottom:5px;

	color:#F00;

}

.es_textbox {

	padding-bottom:10px;

}

.es_button {

	padding-top:5px;

	padding-bottom:10px;

}

.es_textbox_class {

width:100%;
background-color: #fff;
border: 3px solid #e7e7e7;
border-radius: 0;
padding: 0 10px;
margin: 10px 0px 10px;
height: 40px;
}

.es_textbox_button {

	width:130px;
    background: #ffd800;
    color: #000;
	border-radius: 20px;
	padding: 6px 20px;
	border:none;
}

.es_lablebox {

	padding-bottom:3px;

}