@font-face {
    font-family: 'open_sansregular';
    src: url('../font/opensans-regular-webfont.eot');
    src: url('../font/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-regular-webfont.woff2') format('woff2'),
         url('../font/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanslight';
    src: url('../font/opensans-light-webfont.eot');
    src: url('../font/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-light-webfont.woff2') format('woff2'),
         url('../font/opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansextrabold';
    src: url('../font/opensans-extrabold-webfont.eot');
    src: url('../font/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-extrabold-webfont.woff2') format('woff2'),
         url('../font/opensans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanssemibold';
    src: url('../font/opensans-semibold-webfont.eot');
    src: url('../font/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-semibold-webfont.woff2') format('woff2'),
         url('../font/opensans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotoregular';
    src: url('../font/roboto-regular-webfont.eot');
    src: url('../font/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-regular-webfont.woff2') format('woff2'),
         url('../font/roboto-regular-webfont.woff') format('woff'),
         url('../font/roboto-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansbold';
    src: url('../font/opensans-bold-webfont.eot');
    src: url('../font/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-bold-webfont.woff2') format('woff2'),
         url('../font/opensans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotolight';
    src: url('../font/roboto-light-webfont.eot');
    src: url('../font/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-light-webfont.woff2') format('woff2'),
         url('../font/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotobold';
    src: url('../font/roboto-bold-webfont.eot');
    src: url('../font/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-bold-webfont.woff2') format('woff2'),
         url('../font/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body{
    font-family: 'open_sansregular' !important;
}
figure iframe {
    max-width: 100%;
}

/*...............brand slider..................*/

#flexiselDemo3 {
display:none;
}

.nbs-flexisel-container {
    position:relative;
    max-width:100%;
}
.nbs-flexisel-ul {
    position:relative;
    width:99999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
    overflow: auto;
}

.nbs-flexisel-inner {
    position: relative;
    overflow: hidden;
    float:left;
    width:100%;
    background: transparent !important;
    border:none;
    border-radius:0;
}

.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
}
.nbs-flexisel-item img {
    max-width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    padding:5px 0; 
    position: absolute;
    cursor: pointer;
    z-index: 4;
    top: 50%;
    transform: translateY(-50%);   
    color: #DCDCDC !important;
    background: transparent !important;
    border-radius: 0 !important; 
    font-size: 32px !important;    
}

.nbs-flexisel-nav-left {
    left: 0;
}

.nbs-flexisel-nav-left:before {
    content: "\f053" !important;
    font-family: "Fontawesome";
}

.nbs-flexisel-nav-left.disabled {
    opacity: 0.4;
}

.nbs-flexisel-nav-right {
    right: 0;    
}

.nbs-flexisel-nav-right:before {
    content: "\f054" !important;
    font-family: "Fontawesome";
}

.nbs-flexisel-nav-right.disabled {
    opacity: 0.4;
}
/*...............brand slider..................*/
/*............... accordian................*/
.ac-container{
    display: none;
    margin-bottom: 40px;
}
.ac {
  margin-top: 10px;
  border-bottom: 4px solid #19a9e5;
  background-color: #fff;
}
.ac > .ac-q {
 
  font-size: 18px;
  color: #19a9e5;
  text-decoration: none;
  outline: 0;
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
  cursor: pointer;
  position: relative;
}
.ac > .ac-q::after {
  content: "\f107";
  text-align: center;
  width: 15px;
  right: 10px;
  top: 50%;
  transform: translate(0, -50%);
  position: absolute;
  font-size: 22px;
  font-family: "Fontawesome";
  color: #666;
}
.ac > .ac-a {
  overflow: hidden;
  -webkit-transition-property: all;
  -webkit-transition-timing-function: ease;
  transition-property: all;
  transition-timing-function: ease;
}
.ac > .ac-a p {
  font-size: 14px;
  line-height: 1.5;
  color: #3f3f3f;
  margin: 0;
  padding: 10px;
}
.ac.active > .ac-q::after {
  content: "\f105";
  font-size: 22px;
  color: #666;
  font-family: "Fontawesome";

}

/*............... accordian................*/

#curriculum-course-overview .data-box ul li{
    background-image: none;
}
#curriculum-course-overview .data-box ul li ul li {
    background-image: url("../img/blue-arrow.jpg");
}
.map-location {
    display: none;
    text-align: center;
}
.breadcum-list{
    margin: 0 0 10px;
    padding: 0; 
    list-style: none;
    text-align: center;
}
.breadcum-list li { 
    display: inline-block;
    padding: 10px 1px;
     font-size: 18px;
    color: #fff;
} 
.breadcum-list li a{
    font-size: 18px;
    color: #fff;
    text-decoration: underline;
    font-family: 'open_sansregular' !important;
}

#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
display:none;
}
a:hover, a:focus{
    text-decoration: none !important; 
}
.nbs-flexisel-container {
    position:relative;
    max-width:100%;
}
.nbs-flexisel-ul {
    position:relative;
    width:99999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
    text-align:center;  
}
#topbar .info-bottom a {
    color: #b3b3b3 !important;
}
#topbar .info-bottom a:hover, #topbar .info-bottom a:focus {
    text-decoration: none !important;
}
.nbs-flexisel-inner {
    position: relative;
    overflow: hidden;
    float:left;
    width:100%;
}

.nbs-flexisel-item {
    float:left;
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
}
.nbs-flexisel-item img {
    max-width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*** Navigation ***/

/*.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    padding:5px 10px;
    border-radius:15px;
    -moz-border-radius:15px;
    -webkit-border-radius:15px;      
    position: absolute;
    cursor: pointer;
    z-index: 4;
    top:40%;
    background: rgba(0,0,0,0.5);
    color: #fff;     
}

.nbs-flexisel-nav-left {
    left: 10px;
}

.nbs-flexisel-nav-left:before {
    content: "<"
}

.nbs-flexisel-nav-left.disabled {
    opacity: 0.4;
}

.nbs-flexisel-nav-right {
    right: 5px;    
}*/
#quote-carousel .carousel-inner .item{
    padding: 20px 40px;
}
.nbs-flexisel-nav-right:before {
    content: ">"
}

.nbs-flexisel-nav-right.disabled {
    opacity: 0.4;
}
/*....................................................*/

.eve-list1 ul{
    margin: 0;
    padding: 0 10px;
    list-style: none;
}
.blog-1 {
    margin-bottom: 50px;
}
.carousel-box{
    background-color: #474747;
    background-repeat:repeat-y;
    background-image:url(../img/gredient-back.png);
    background-size: cover;
}
.hide-list{
    display: none !important;
}
.deadline-date {
    display: block !important;
    font-weight: normal !important;
}
.logo-tab:nth-child(4), .logo-tab:nth-child(7), .logo-tab:nth-child(11){
    clear: both;
}
.eve-list1 li{
    display: block;
    border-bottom: 1px solid #C3C5C4;
    padding: 5px 6px;
    font-size: 12px;
    color: #333;
    text-align: center;
}
.caption_bottom{
    font-size: 100% !important;
}
.degination-text{
    float: left;
    display: inline-block;
    
}
.quite-icon-box {
    bottom: -45px;
    opacity: 0.4;
    position: absolute;
    right: 0;
}
.grow-section{
    background-color: #f4f6f5;
    border-bottom: 1px solid #ddd;
    padding-bottom: 35px;
}
.section-1{
    display: block;
    text-align: center;
}
.footer-co-logo{
    display: block;
    margin-bottom: 20px;
}
.section-1 img{
    display: inline-block;
    margin-bottom: 5px;
}
.section-1 .count{
    display: block;
    font-size: 42px;
    color: #0073c0;
    font-family: 'robotoregular';
}
.section-1 span{
    display: block;
    font-size: 20px;
    color: #0073c0;
    text-transform: uppercase;
    font-family: 'robotoregular';
}

.eve-sub1 h6 {
    color: #333;
    font-size: 0.9em;
    letter-spacing: 1px;
    margin-bottom: 2.3em;
}
.eve-sub1 img{
    display: inline-block;
    width: 100%;
}
.eve-sub1 h6 {
    color: #333;
    font-size: 0.9em;
    letter-spacing: 1px;
    margin-bottom: 2.3em;
}
.apply-now a{
    color: #4d4d4d;
    display: block;
}
#myModal .modal-body {
    padding: 30px;
    position: relative;
}
#myModal .modal-body .form-control{
    height: 45px;
}
.knowmore-btn{
     background-color: #ffd800;
    border-radius: 20px !important;
    color: #000 !important;
    display: inline-block;
    font-size: 12px;
    margin: 0 auto;
    padding: 6px 20px !important;
    text-align: center;
    text-transform: uppercase;
}
#small-section-title{
    font-size: 16pt !important;
    margin: 35px 0px !important;
}
.parteners-logo-block {
    margin: 0 auto;
    overflow-y: auto;
    width: 85%;
}
.eve-list1{
    padding-top: 15px;
}
.eve-sub1 p {
    color: #0172c0;
    font-size: 12px;
    font-weight: 400;
    padding: 12px 12px 0;
    text-transform: capitalize;
    text-align: center;
    
}
.details-text{
    color: #777 !important;
}
.eve-sub1 p span{
    display: block;
}
.eve-sub1 {
    border: 1px solid #eee;
}
.eve-list{
    margin: 10px 0px;

}
.eve-list ul{
    margin: 0;
    padding: 0 10px;
    list-style: none;
    text-align: center;
}
.eve-list li {
    display: inline;
    padding: 1px 6px 1px 6px;
    background-image: url(../img/gray-line.jpg);
    background-repeat: no-repeat;
    background-position: center right;
}
.eve-list li:nth-child(3) {
     background-image: none;
}

.eve-list li:last-child{
    background-image: none;
}
.eve-list li a{
    color: #3e3e3e;
    
    font-size: 12px;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    
}
.eve-list li a:last-child{
    border-right: 0;
}
.eve-list li:nth-child(1){
    padding-left: 0;
}
.eve-list li :nth-child(4){
    padding-left: 0;
}

.eve-bottom {
    border-top: 0 none;
    margin-top: 0;
    padding: 10px 0;
    text-align: center;
}
.eve-bottom ul{
    margin: 0;
    padding: 0 10px;
    list-style: none;
}
.eve-bottom li{
    display: inline-block;
    font-size: 14px;
    border-right: 1px solid #eee;
}
.eve-bottom li:last-child{
    
    border-right: 0;
}
.eve-bottom li a{
    color: #333;
    font-size: 14px;
    
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 8px;
    display: inline-block;
}

.eve-bottom li a.blue{
    color:  #00A1E1;
}

.footer-link{
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-link li{
    display: block;
    padding: 3px 0px;
}

.footer-link li a{
    color: #444;
    font-size: 15px;
    display: block;
    
}
/*<...............new css added here.............>*/
#custom-search-input {
    background-color: #fff;
    border: 3px solid #e7e7e7;
    border-radius: 0;
    padding: 0;
    margin: 10px 0px 20px;
}
#custom-search-input input{
    border: 0;
    box-shadow: none;
}
#custom-search-input .input-group{
    width: 100%;
}
.search-top{
    float: right !important;
}
#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #333;
    padding: 0 6px 0 10px;
    border-left: 0;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .fa{
    font-size: 18px;
    color: #9E9E9E;
}
.arrow_box {
    position: relative;
    background: #88b7d5;
    border: 1px solid #ddd;
}
.arrow_box:after, .arrow_box:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    bottom: -1px;
}

.arrow_box:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #F4F6F5;
    border-width: 26px;
    margin-left: -34px;
}
.arrow_box:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #ccc;
    border-width: 28px;
    margin-left: -36px;
}
.subs_btn{
    border: 1px solid #efca00;
    border-radius: 100px !important;
    color: #333 !important;
    display: none;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    padding: 12px 10px !important;
    text-transform: uppercase;
    background-color: #efca00;
    margin-top: 12px;
}
.slider-right span{
    display: inline;
    color: #fff;
    font-size: 14px;
    padding: 0 10px;
}
.slider-right img{
    display: inline;
}
.details{
    padding-top: 12px;
}
.search-right{
    float: right;
}
.search-input {
    border-radius: 6px;
    font-size: 14px;
    height: 30px;
    line-height: normal;
    padding: 5px;
}
/*<...............new css added here.............>*/
footer h2{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: normal;
    color: #444;
}
.footer-bottom{
    background-color: #F3F4EF;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

}
.info-bottom{
    padding: 10px 15px 10px 0px;
    display: inline-block;
}
.info-bottom a{
    color: #444;
}
.info-bottom i{
    color: #b3b3b3 !important;
    margin-right: 5px;
    font-size:14px !important;
}
.over-box{
    position: relative;
}
.overlap-title-small {
    color: #fff;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    top: 80%;
    width: 100%;
}
.overlap-title {
    color: #fff;
    font-family: "open_sansextrabold";
    font-size: 20px;
    left: 0;
    line-height: 24px;
    padding: 0 23px;
    position: absolute;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    top: 20%;
    z-index: 999;
}
.overlap-title::after {
    background: #ffd800;
    content: "";
    display: block;
    height: 5px;
    margin: 0.31225em auto 0;
    position: relative;
    width: 50px;
    font-family: 'open_sanslight';
}
#topbar .info-bottom i{
    color: #aaa !important;
    margin-right: 5px;
    font-size:14px !important;
}
#topbar .info-bottom a {
    color: #b3b3b3 !important;
}
.search-top{
    text-align:right;
}
#topbar .info-bottom {
    padding: 5px 5px;
    display: inline-block;
    vertical-align: bottom;
}
.footer-bottom-two{
    background-color: #F3F4EF;
    padding: 20px 0px;

}
.footer-one .social a{
    font-size: 24px;
    color: #AAAAAA;
    display: inline-block;
    padding: 5px 0px;
}
.footer-nav{
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-nav li {
    display: inline;
    border-right: 1px solid #ccc;
    padding: 0 10px;
}

.footer-nav li:first-child {
    padding-left: 0;
}
.footer-nav li:last-child {
    display: inline;
    border-right: none;
}
.footer-nav  li a {
    display: inline;
    color: #93948f;
    

}
.media-logos ul{
    margin: 0 0 30px;
    padding: 0;
    list-style: none;
}
.media-logos ul li{
    display: inline-block;
    border-right: 1px solid #eee;
    margin-left: -1px;
}

.media-logos ul li a img {
    display: block;
    filter: grayscale(100%);
    margin: 0 auto;
    transition: all 0.3s ease-in 0s;
    display: inline-block;
}
.media-logos ul li img {
    display: block;
    filter: grayscale(100%);
    margin: 0 auto;
    transition: all 0.3s ease-in 0s;
    display: inline-block;
}
.media-logos li:hover img {
    filter: grayscale(0%);
}
.media-logos ul hr{
    margin: 0;
    padding: 0;
}
.media-logos ul li:nth-child(5), .media-logos ul li:nth-child(11){
    border-right: none;
}
.blog-1 img{
    display: inline-block;
    margin-bottom: 10px;
}
.blog-1 p{
    font-size: 11px;
    margin: 0;
    text-align: left;

}
.blog-1 h3{
    font-size: 15px;
    color: #444;
    margin: 0;
    padding: 0;
    text-align: left !important;
    font-family: 'open_sanssemibold';
    line-height: 20px;

}
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'feathericons';
    src:url('../fonts/feathericons/feathericons.eot?-8is7zf');
    src:url('../fonts/feathericons/feathericons.eot?#iefix-8is7zf') format('embedded-opentype'),
        url('../fonts/feathericons/feathericons.woff?-8is7zf') format('woff'),
        url('../fonts/feathericons/feathericons.ttf?-8is7zf') format('truetype'),
        url('../fonts/feathericons/feathericons.svg?-8is7zf#feathericons') format('svg');
}

.grid {
    position: relative;
    margin: 0 auto;
    padding: 1em 0 4em;
    list-style: none;
    text-align: left;
}

/* Common style */
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 300px;
    max-width: 480px;
    max-height: 360px;
    width: 31.33%;
    /*background: #3085a3;*/
    text-align: center;
    cursor: pointer;
    border-radius: 100%;
    overflow: hidden;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.56;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}
.partners-block{
    margin-top: 55px;
}
.partners-block img{}
.grid figure figcaption a.view_more {
    border: 1px solid #efca00;
    border-radius: 40px;
    color: #fff;
    display: none;
    font-size: 14px;
    font-weight: 600;
    height: 40px;
    left: 0;
    line-height: 40px;
    margin: 0 auto;
    opacity: 1;
    right: 0;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: uppercase;
    top: 64%;
    width: 145px;
}

.effect-chico:hover  a.view_more {
    display: block;
}
.effect-chico:hover .grid figure img{
    opacity: 0.22;
}
.learning_main {
    background-image: url(../img/back-image.png);
    padding-bottom: 40px;
    border-bottom: 4px solid #ddd;
    background-repeat: no-repeat;
    background-size: cover;
}
.learning_main h2.section-title{
    margin-top: 30px;
}
.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

/*---------------*/
/***** Chico *****/
/*---------------*/

figure.effect-chico img {
    /*-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(1.12);
    transform: scale(1.12);*/
    border-radius: 100%;
}
figure.effect-chico {
    background: #000;
}

figure.effect-chico:hover img {
    opacity: 0.22;
    -webkit-transform: scale(1);
    transform: scale(1);
}

figure.effect-chico figcaption {
    padding: 3em;
}

figure.effect-chico figcaption::before {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 0;
    content: '';
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

figure.effect-chico figcaption::before,
figure.effect-chico p {
    opacity: 1;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-chico h2 {
    padding: 20% 0 20px 0;
    text-transform: capitalize;
    position: relative;
}
.effect-chico h2::after {
    background: #efca00;
    content: "";
    height: 2px;
    position: absolute;
    right: 43%;
    top: 88px;
    width: 30px;
}

figure.effect-chico p {
    margin: 0 auto;
    max-width: 200px;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

figure.effect-chico:hover figcaption::before,
figure.effect-chico:hover p {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}







/************************ Team Section *******************************/
.teamArea {
    background: rgba(0, 0, 0, 0) url("../img/diagonal.png") repeat scroll center center;
}
.teamArea.commonSection{
    padding-bottom: 192px;
}
.teamArea:after {
    background: rgba(0, 0, 0, 0) url("../img/feature.png") no-repeat scroll center center;
    bottom: -40px;
    content: "";
    height: 40px;
    left: 4px;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: auto;
    width: 80px;
    z-index: 1;
}
.teamDetails {
    background: #fff none repeat scroll 0 0;
    padding: 38px 35px 40px;
}
.teamDetails h3 {
    font-size: 30px;
    padding-bottom: 10px;
}
.teamDetails h5 {
    color: #de3c2f;
    font-size: 13px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
.teamDetails .topSocial{
    width: 100%;
    padding: 0;
    margin-top: 24px;
}
.teamDetails .topSocial ul{
    text-align: center;
}
#teamCarousel .carousel-indicators {
    bottom: -45px;
}
#teamCarousel .carousel-indicators li:hover,
#teamCarousel .carousel-indicators li.active {
    background-color: #045a82;
    height: 12px;
    width: 12px;
    position: relative;
    top: 0;
}
#teamCarousel .carousel-indicators li {
    background-color: #4fb6e5;
    border-radius: 50%;
    margin: 1px 2px;
    width: 12x;
    height: 12px;
    border: 0;
}
.memberDetails h4 {
    margin: 0;
    font-weight: bold;
}

.memberArea:after {
    background: rgba(0, 0, 0, 0) url("../img/testi.png") no-repeat scroll center center;
    bottom: -40px;
    content: "";
    height: 40px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: auto;
    width: 80px;
    z-index: 1;
}
.memberImg{
    float: left;
    width: 24%;
}
.memberImg img {
    width: 180px;
    margin:40px 0 0 50px;
    height: 180px;
    border-radius: 100%;
}
.memberDetails{
    float: left;
    width: 70%;
    color: #fff;
    margin-bottom: 20px;
}
.memberDetails h3 {
    font-size: 22px;
    font-weight: 300;
    padding-bottom: 5px;
    position: relative;
    margin-bottom: 24px;
     font-family: 'open_sanslight';
}
.memberDetails > h3::after {
    background: #ffd800 ;
    content: "";
    height: 5px;
    left: 0;
    position: absolute;
    top: 36px;
    width: 30px;
}

.memberDetails p{
    margin: 15px 0 20px;
     font-family: 'robotoregular';
}
.memberMeta li{
    color: #404040;
    display: block;
    padding: 11px 0;
    font-weight: 300;
    font-size: 20px;
}
.memberMeta li:nth-child(2n) {
    border-bottom: 1px solid #f2f2f2;
    border-top: 1px solid #f2f2f2;
}
.memberMeta li i{
    display: inline-block;
    color: #de3c2f;
    font-size: 20px;
}
.memberMeta li span{
    font-weight: 700;
    display: inline-block;
    padding: 0 10px;
}
.memberDetails .topSocial{
    width: 100%;
    padding: 0;
    margin-top: 27px;
}
.memberDetails .topSocial ul{
    text-align: left;
}
.boxWrapper {
    background-color: #18a9e5;
    background-image:url(../img/testi-bg.png);
    background-repeat:repeat-y;
    padding: 0 0 40px 0;
}
small.caption_bottom img {
    display: inline-block;
    margin-left: 24px;
    position: relative;
    top: 0;
    width: 100px;
}

/*********Member ends**********/


/* carousel */
.upcoming-title{
    text-transform: uppercase;
    color: #19A9E6;
    
    font-size: 17px;
    display: block;
     font-family: 'open_sanssemibold';
}
.upcoming-detail {
    text-transform: capitalize;
    color: #fff;
     font-family: 'open_sanssemibold';
    font-size: 20px;
    display: block;
}
/*#quote-carousel 
{
  padding: 30px 40px;
}
*/
/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #fff;
  font-size: 60px;
  text-shadow: none;
  margin-top: 0;
  top: 35%;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: 0;
  text-align: left;
  width: auto;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: 0px !important;
  text-align: right;
  width: auto;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}

/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}
.accordion {
  width: 100%;
  max-width: 100%;
  margin: 0;
  background: #EAEBE5;
  list-style: none;
  padding: 0;
}

.accordion .link {
  cursor: pointer;
  display: block;
  padding: 17px 15px;
  color: #4D4D4D;
  font-size: 18px;
  border-bottom: 1px solid #fff;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  text-align: left;
   font-family: 'open_sanslight';
}
.apply-now{
    background-color: #FFD800 !important;
}

.accordion li:last-child .link { border-bottom: 0; }

.accordion li i {
  position: absolute;
  top: 20px;
  left: 12px;
  font-size: 18px;
  color: #595959;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li i.fa-angle-right {
  right: 12px;
  left: auto;
  font-size: 24px;
}

.accordion li.open .link { color: #EAEBE5; background-color: #3F3F3F; border-bottom: 1px solid #676862; }

.accordion li.open i { color: #EAEBE5; }

.accordion li.open i.fa-angle-right {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

/**
 * Submenu
 -----------------------------*/

.tabs-panel-box {
    border-top: 1px solid #ccc;
    padding-top: 50px;
}
.submenu {
  display: none;
  background: transparent;
  font-size: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
}
.submenu .dropdown:hover{
    background: #0F73BF !important;
}
.submenu.open{
background: #0F73BF;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
    background-color: transparent !important;
}
.submenu li { border-bottom: 1px solid #BABABA; }
#accordion .submenu{
    background-color: #3f3f3f;
}

#accordion .submenu a{
    color: #fff;
}
#accordion .submenu a:hover{
    color: #FFD800;
}

.submenu a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
   font-family: 'open_sanslight';
}
.submenu li.active a  {
  background: #3F3F3F;;
  color: #FFD800 !important;
  text-decoration: none;
}
.submenu a:hover, .submenu a:focus {
  background: #3F3F3F;;
  color: #FFD800 !important;
  text-decoration: none;
  border: none;outline: none;
}

/**..........Blog page ..............*/

.bg-white {
    background-color: #fff;
}
.section-md {
    padding-bottom: 40px;
    padding-top: 40px;
}
.post .post-heading {
}
.post-heading h1 {
    font-size: 32px !important;
    font-weight: normal;
    line-height: 1.1;
    margin: 0;
    padding: 0 0;
}
.post-heading h1 a{
	font-weight: normal;
	color: #333;
	text-decoration: none;
	font-family: 'open_sanslight';
}
.post-heading h3 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.1;
    margin: 0;
    padding: 0 20px;
}
.post-heading h3 a{
    font-weight: normal;
    color: #333;
    text-decoration: none;
     font-family: 'open_sanslight';
}
.post-meta {
    
    border-color: #e8e8e8;
    font-weight: 400;
    margin-top: 0;
    padding: 20px 0 0;
}
.post-meta ul {
    margin: 0;
    padding: 0 0px;
    transform: translateY(-10px);
}
.post-meta ul > li {
    display: inline-block;
    margin-left: 0;
    margin-top: 10px;
    position: relative;
    text-transform: uppercase;
    color: #333;
}
.post-meta ul > li a{
    color: #333;
    text-decoration: none;
	float: right;
}
.page .text-gray-base {
    color: #000;
}
.text-medium {
    font-weight: 500;
}
.post-body {
    line-height: 1.73333;
    /*margin-top: 18px;*/
    color: #333;
}
.post-body p{
    color: #333;
    font-size: 14px;
    margin-bottom: 15px;
}

.post .post-body h2{ font-size:15px; color:#00b8f3;letter-spacing: normal;margin: 20px 0 10px; text-transform:uppercase; line-height: 18px;}
.post .post-body ul{ margin:0px; padding: 0px 0px 0px 20px;}
.post .post-body ul li{ margin:0px; padding:0px; /*list-style:url(../img/tick-icon.png);}*/}

.inset-md-left-15 {
    padding-left: 15px;
}
.marked-list-bordered li {
    border-bottom: 1px solid #e8e8e8;
    border-color: #e8e8e8;
    padding: 13px 7px;
    position: relative;
}
.marked-list-bordered li a{
    color: #333;
    text-decoration: none;
}

.post-preview {
    margin-left: 0;
}
.post-preview {
    display: inline-block;
    max-width: 100%;
    text-align: left;
}
.unit {
    display: flex;
    flex: 0 1 100%;
    flex-direction: column;
}
.unit-horizontal {
    border-bottom: 1px solid #ccc;
    flex-direction: row;
    padding: 10px 0;
}
.unit-spacing-sm.unit > [class*="unit-"]:first-child, .unit-spacing-sm.unit-vertical > [class*="unit-"]:first-child {
    padding-top: 0;
}
.unit > [class*="unit-"]:first-child, .unit-vertical > [class*="unit-"]:first-child {
    padding-top: 0;
}
.unit-left, .unit-right {
    flex: 0 0 auto;
    max-width: 100%;
}
.post-preview-image, .post-preview-image img {
    border-radius: 0;
}
.unit-spacing-sm.unit-horizontal > .unit-left + .unit-right, .unit-spacing-sm.unit-horizontal > .unit-left + .unit-body {
    padding-left: 14px;
    padding-top: 0;
}
.unit-body {
    flex: 0 1 auto;
}
.post-preview-heading {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
}
.post-preview-heading a, .post-preview-heading a:active, .post-preview-heading a:focus {
    color: #000;
}
.post-preview-heading a {
    display: inline;
    color: #0067ba;
}
.post-preview-meta {
    font-size: 12px;
    font-weight: 300;
    margin-top: 7px;
    white-space: nowrap;
}
.post-main{
    border: 1px solid #ccc;
    margin-bottom: 30px;
    position: relative;
}
.post-text{
    background-color: rgba(0,0,0,0.9);
    color: #fff;
    font-size: 24px;
    padding: 15px 15px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.post-text p{
    margin: 0;
    padding: 0;
}
.post-content-white {
    background-color: #fff;
    margin: -75px 28px 0;
    overflow-y: auto;
    position: relative;
    padding: 10px 15px 30px 15px;
}
.post-body ol li {
    margin-bottom: 15px;
}
.post-image img{
    width: 100%;

}
.small-icon {
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
}
.post-read-more{
    background-color: #fff;
    border: 1px solid #333;
    text-transform:  uppercase;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 30px;
    border-radius: 50px;
    color: #333 !important;
    display: inline-block;
    margin: 20px 0px 0px;
}
.post {
    margin-bottom: 20px;
}
.small-blog img{
    width: 100%;
}
.small-blog{
    position: relative;
}
.small-blog .post-text {
    background-color: rgba(0, 0, 0, 0.9);
    bottom: 0;
    color: #fff;
    font-size: 16px;
    padding: 7px 10px;
    position: absolute;
    text-align: left;
}
.blog-sideboar{
    margin-bottom: 30px;
}
.side-bar-title{
    border-bottom: 2px solid #afafaf;
    color: #0067ba;
    font-weight: bold;
    padding: 0 0 10px;
}
.marked-list-bordered{
    margin: 0 0 30px;
    padding: 0;
    list-style: none;
}

.post-body h3 {
    color: #333;
    font-size: 14px;
    font-weight: 600;
}
.post-list{
    margin: 0;
    padding: 0 0 0 20px;

}
.post-list li {
    color: #333;
    padding-bottom: 10px;
    padding-right: 0;
    padding-top: 10px;
    padding-left: 20px;
}
.post-list li:last-child{
    padding-bottom: 30px;
}
.post-heading h5{
    font-size: 16px;
    color: #333;
    padding: 0 20px;
    font-weight: 600;
}
.comment-section{
    margin: 15px 0px;

}
.comment-section h1{
    font-size: 18px;
    color: #333;
    margin: 0;
    display: block;
    border-bottom: 1px solid #CCCCCC;
    padding-bottom: 15px;
}
.comment-section h1 span{
    color: #19a9e6;
}
.social-list{
    margin: 0;
    padding: 0;
    list-style: none;
}
.social-list li{
    display: inline-block;
    padding: 10px 0;
}
.comment-top {
    border-bottom: 2px solid #eee;
    overflow-y: auto;
    padding: 5px 0;
}
.comment-count{
    color: #333;
    font-size: 16px;
    font-weight: bold;
}
.comment-left span{
    font-weight: bold;
    color: #444;
    font-size: 14px;
    margin-right: 20px;
}
.select-box{

}
.user-comment img{
    display: inline-block;
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 10px;
}
.user-comment textarea{
    width: 94.5%;
    height: 50px !important;
}
.comment-bottom {
    padding: 10px 0;
    overflow-y: auto;
}
.comment-after{
    margin: 40px 0px 10px;
}
.compnay-logo ul{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 20px;
}
.compnay-logo li {
    display: inline-block;
    padding: 0 25px;
    vertical-align: top;
}
.company-main {
    background-color: #f9faf5;
    border-bottom: 2px solid #eee;
    margin-bottom: 50px;
}
.content-box1{
    overflow-y: hidden;
}
.content-box1 span{
    overflow-y: hidden;
    width: 34px;
    display: inline-block;
    float: left;
    overflow: hidden;
    margin-right: 5px;
}
.extra-wrap{
    overflow: hidden;
    text-align: left;
}
.extra-wrap p {
    color: #18a9e5;
    font-size: 15px;
    margin: 0;
    padding: 0 0 3px 0;
    text-align: left;
    text-transform: uppercase;
}

.right-section h1{
    font-size:28px;
    font-family: 'open_sanslight';
    margin:0 0 20px 0;
    padding:0;
}

.right-section h1::after {

    background: #19A9E5;
    content: "";
    display: block;
    height: 5px;
    margin: 0.4em 0 0;
    position: relative;
    width: 50px;
    font-family: 'open_sanslight';

}
.batch-profile-box{
    padding: 20px 0px;
}

.data-box{
    box-shadow: 0px 0px 5px #ccc;
    padding:0 0 20px;
    background-color:#fff;
    overflow-y:auto;
    margin-bottom: 20px;
}
.data-box p{
    padding: 0 10px;
}
.faculty-box{
    box-shadow: 0px 0px 5px #ccc;
    padding:15px;
    background-color:#fff;
    text-align:center;
    margin-bottom:30px;
    min-height: 250px;
}
.faculty-box img{
    display: inline-block;
    margin-bottom:10px;
}
.faculty-box p{
    font-size:14px;
    padding-bottom:10px;
    text-transform:capitalize;
}
.capital{
    text-transform:uppercase !important;
    font-size:13px !important;
}
.row::before{
    display: block !important;
    content: inherit !important;
}
.row::after{
    clear:none !important;
}
.data-box h2{
    box-shadow: 0px 0px 5px #ccc;
    padding:10px 15px;
    font-family: 'open_sansbold';
    background-image:url(../img/blue-strip.jpg);
    background-repeat:repeat-y;
    font-size:18px;
    background-color:#fff;
    color:#ffd800;
    text-transform:uppercase;
    background-size:100%;
    margin:0 0 10px;
    
}
.data-box ul{
    list-style:none;
    margin:0;
    padding:0 15px;
}
.data-box ul li {
    background-image: url(../img/blue-arrow.jpg);
    padding: 3px 5px 3px 15px;
    color: #333;
    background-repeat: no-repeat;
    background-position: left center;
}
.two-colums{
    padding:15px 0px;
    margin-top:15px;
}
.blue-title{
    color: #0172be;
}
.program-list{
    box-shadow: 0px 0px 5px #ccc;
    padding:40px 20px;
    background-color:#fff;
    margin:50px 0px;
}
.program-list .content-box1{
    margin:0;
    padding:0;
    list-style:none;
    padding-bottom:30px;
}

.program-list .content-box1 span{
    width:53px;
    float:left;
    display:inline-block;
    margin-right:20px;
    overflow:hidden;
}
.program-list .content-box1 .extra-wrap{
    overflow:hidden;
}
.program-list .content-box1 .extra-wrap p{
    color:#0870b7 !important;
    padding:0;
    font-size: 16px;
    font-family: 'open_sanslight';
    text-transform:uppercase;
}


.project-list{
    box-shadow: 0px 0px 5px #ccc;
    padding:40px 20px;
    background-color:#fff;
    margin:50px 0px;
}
.project-list .content-box1{
    margin:0;
    padding:0;
    list-style:none;
    padding-bottom:30px;
}

.project-list .content-box1 span{
    width:71px;
    float:left;
    display:inline-block;
    margin-right:20px;
    overflow:hidden;
}
.project-list .content-box1 .extra-wrap{
    overflow:hidden;
}
.project-list .content-box1 .extra-wrap p{
    color:#0870b7 !important;
    padding:0;
    font-size: 16px;
    font-family: 'open_sanslight';
    text-transform:uppercase;
}
.inner-banner{
    background-image:url(../img/inner-banner.jpg);
    background-repeat:no-repeat;
    height:334px;
    padding-top:75px;
    text-align:center;
    background-size: 100%;
}
#contact-banner{
    background-image: url(../img/contact-banner.jpg) !important;
}
#event-banner{
    background-image: url(../img/event-back.jpg) !important;
}
#event-banner h1 {
    margin-top: 70px;
}
#event-banner h1::after {
    background: #ffd800;
    content: "";
    display: block;
    height: 5px;
    margin: 0.5em auto 0;
    position: relative;
    width: 50px;
    font-family: 'open_sanslight';
}
#contact-banner h1 {
    margin-top: 70px;
}
#contact-banner h1::after {
    background: #ffd800;
    content: "";
    display: block;
    height: 5px;
    margin: 0.5em auto 0;
    position: relative;
    width: 50px;
    font-family: 'open_sanslight';
}

.inner-banner h1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom:7px;
    padding:0;
    color: #fff;
    font-size: 42px;
    font-family: 'open_sansextrabold';
     letter-spacing:0.05em;
}
.inner-banner p {
    margin: 0 0 10px;
    color: #fff;
    font-size: 22px;
    text-align: center;
    letter-spacing: 0.10em;
}
.inner-banner p::after {
    background: #19A9E5;
    content: "";
    display: block;
    height: 5px;
    margin: 0.7em auto 0;
    position: relative;
    width: 50px;
    font-family: 'open_sanslight';
}
.inner-banner .knowmore-btn {
    border-radius: 25px !important;
    color: #000 !important;
    display: inline-block;
    font-size: 16px !important;
    margin: 0 auto;
    padding: 10px 40px !important;
    text-align: center;
    text-transform: uppercase;
    margin-top: 19px;
    margin-bottom:10px;
}
.inner-banner span{
    text-align:center;
    font-size:14px;
    color:#fff;
}
.more-info-box{
    background-image:url(../img/more-info.jpg);
    background-repeat:no-repeat;
    padding:20px;
}
.more-info-box .slider-left .upcoming-title {
    text-transform: uppercase;
    color: #ffd800;
    font-weight: 600;
    font-size: 20px;
    display: block;
    font-family: 'open_sansbold';
}
.upcoming-detail {
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;
    display: block;
    font-family: 'open_sanssemibold';
}
.brochur-btn {
    background-color: #ffd800;
    border-radius: 50px !important;
    color: #000 !important;
    display: inline-block;
    font-size: 16px !important;
    margin: 0 auto;
    padding: 15px 20px !important;
    text-align: center;
    text-transform: uppercase;
}
.partners-logo {
    text-align: center;
    padding: 20px 0px;
}
.partners-logo img {
    display:inline-block;
    max-width: 90px;
}
.video-info {
    padding: 0 15px;
    font-weight: bold;
    font-size: 15px;
}
.faq-box{
    margin-top: 30px;
}
.company-logo-list {
    box-shadow: 0px 0px 5px #ccc;
    padding: 20px 20px;
    background-color: #fff;
    margin: 30px 0px;
}
/**..........Blog page css end..............*/

/*----------------------------------------------------*/
/*----------------- Testimonials CSS -----------------*/
/*----------------------------------------------------*/
.testimonial{
    margin-bottom: 0;
}
.no-padding{
    padding-bottom: 0 !important;
}

.testimonial-writer-company img {
    border: none;
    border-radius: 0;
    height: auto;
    padding: 15px 0 0;
    width: auto;
    display: inline-block;
    vertical-align: top;
}
    .testimonial-section {
        width: 100%;
        height: auto;
        padding: 15px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        position: relative;
        border: 1px solid #fff;
    }
    .testimonial-section:after {
        top: 100%;
        right: 50px;
        border: solid transparent;
        content: " ";
        position: absolute;
        border-top-color: #fff;
        border-width: 12px;
        margin-left: -15px;
    }
.stories-content{
    background-color: #eee;
    padding: 15px;
}
    .testimonial-desc {
        margin-top: 0;
        text-align:left;
        padding-left: 0;
    }
        .testimonial-desc > img {
            border: none;
            border-radius: 150px;
            height: 70px;
            padding: 0;
            width: 70px;
            display:inline-block;
            vertical-align: top;
        }

        .testimonial-writer{
            display: inline-block;
            vertical-align: top;
            padding-left: 10px;
        }

            .testimonial-writer-name{
                font-weight: bold;
            }

            .testimonial-writer-designation{
                font-size: 100%;
            }

            .testimonial-writer-company{
                font-size: 85%;
                color: #333;
            }
    /*---- Outlined Styles ----*/
    .testimonial.testimonial-default{
        
    }
        .testimonial.testimonial-default .testimonial-section{
            border-color: transparent;
        }

            .testimonial.testimonial-default .testimonial-section:after{
                border-top-color: #fff;
            }

        .testimonial.testimonial-default .testimonial-desc{
            
        }

            .testimonial.testimonial-default .testimonial-desc img{
                border-color: #777;
            }

            .testimonial.testimonial-default .testimonial-writer-name{
                color: #333;
                font-weight: normal;

            }

    .testimonial.testimonial-primary{
        
    }
        .testimonial.testimonial-primary .testimonial-section{
            border-color: #337AB7;
            color: #286090;
            background-color: rgba(51, 122, 183, 0.1);
        }

            .testimonial.testimonial-primary .testimonial-section:after{
                border-top-color: #337AB7;
            }

        .testimonial.testimonial-primary .testimonial-desc{
            
        }

            .testimonial.testimonial-primary .testimonial-desc img{
                border-color: #337AB7;
            }

            .testimonial.testimonial-primary .testimonial-writer-name{
                color: #337AB7;
            }


/*----------------- Testimonials CSS  END-----------------*/

.center-content{
    display: none;
}
.tab-value.open.active .center-content{
    display: block;
}
#centes-tab .accordion{
    background: #fff;

}

#centes-tab .accordion li.open .link {
    color: #0072be;
    background-color: #fff;
    border-bottom: none;
}
#centes-tab .accordion .link{
     color: #0072be;
    background-color: #fff;
    border-bottom: none;
    text-transform: uppercase;
    padding: 10px 20px;
}
#centes-tab .accordion li i.fa-angle-right{
    left: 0px !important;
    right: auto;
    font-size: 20px;
    top: 13px;
}
.center-content {
    padding-left: 20px;
    font-family: 'robotolight';
}
#centes-tab .accordion li.open i.fa-angle-right {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
#centes-tab .accordion li.open i, #centes-tab .accordion li i{
   color: #0072be;
}
#centes-tab{
    padding-top: 0;
    border: none;
}
.centers-city{
    background-color: #f9f9f7;
    padding: 30px 0px;
}
.centers-city h2.section-title{
    margin: 0;
}
.city-box{
    margin-top: 30px;
}
.meeting-us{
    background-color: #0390d5;
    padding: 30px 0px;
}

.meeting-us .form-control {
    background-color: transparent;
    border-radius: 0;
    color: #fff;
    border: 1px solid #fff;
}
.contact-info{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    font-family: 'robotoregular';
    display: table;
    width: 100%;
}
.contact-info li{
    display: table-cell;
    width: auto;
    text-align: center;
    }
.contact-info span {
    display: inline-block;
    width: 108px;
    height: 108px;
    border-radius: 100%;
    line-height: 130px;
    text-align: center;
    background-color: #afafaf;
}
.contact-info span:hover {
    background-color: #19A9E5;
}
.image-responsive{
    width: 100%;
}
.contact-info span:hover .fa {
    color: #fff;
}
.contact-info h5{
    color: #19A9E5;
    text-transform: uppercase;
    font-size: 18px;
    padding: 10px 20px;
}
.contact-info span .fa{
    font-size: 42px;
    color: #f8f8f8;
    }
.meeting-us p {
    color:#ffd800;
    font-size: 22pt;
    font-family: 'open_sansregular';
    display: block;
    margin: 0;
    padding: 0;
}
.contact-main{
    padding: 40px 0px;
}
.meeting-us span {
    color:#fff;
    font-size: 16pt;
    font-family: 'open_sansregular';
    display: block;

    padding: 0 0 15px;
}
.event-date{
    color: #18a9e5;
    font-size: 18px;
     font-family: 'open_sansregular';
     padding-bottom: 5px;
}
.event-center .submit-btn{
    border-radius: 25px !important;
    color: #000 !important;
    display: inline-block;
    font-size: 16px !important;
    margin: 0 auto;
    padding: 12px 40px !important;
    text-align: center;
    text-transform: uppercase;
    margin-top: 19px;
    margin-bottom: 10px;
    background-color: #ffd800;
    border: none;
}
.submit-btn{
    border-radius: 25px !important;
    color: #000 !important;
    display: inline-block;
    font-size: 16px !important;
    margin: 0 auto;
    padding: 12px 60px !important;
    text-align: center;
    text-transform: uppercase;
    margin-top: 19px;
    margin-bottom: 10px;
    background-color: #ffd800;
    border: none;
}
.meeting-us .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
.meeting-us .form-control::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
.meeting-us .form-control:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
.meeting-us .form-control:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}

/**............event page.................*/
.event-filter{
    background-color: #d9d9d9;
    padding: 10px 0;
}
.event-filter label{
    font-size: 13px;
    text-transform: uppercase;
    font-family: 'robotobold';
    margin-top: 8px;

}
.event-filter .form-control{
    border-radius: 20px;
}
.event-left{
    background-color: #f7f7f7;
     font-family: 'robotolight';
     color: #000;
     width: 26%;
     float: left;
     overflow: hidden;
     margin-right: 15px;
}
.event-left-new{
    background-color: #f7f7f7;
     font-family: 'robotolight';
     color: #000;
     float: left;
     overflow: hidden;
     margin-right: 35px;
     width: 30%;
     padding-bottom: 10px;
}
.event-left img{
    display: block;
    margin-bottom: 15px;
    width: 100%;
}
.event-left a{
    font-size: 20px;
     font-family: 'robotolight';
     color: #0073bf;
     text-decoration: none;
     text-transform: capitalize;
     padding: 0 15px;
     display: block;
}
.event-left small{
    padding: 0 15px;
}
.event-left-new a{
    display: block;
    font-size: 20px;
    padding-left: 15px;
    padding-top: 10px;
}
.event-right {
    padding-left: 15px;
}
.event-left-new small{
    display: block;
    font-size: 12px;
    padding-left: 15px;
}
.com-relation{
    padding: 15px 0 5px;
    border-top: 1px solid #ccc;
    margin: 15px 15px 0px;
}

.event-center{
    border-right: 1px solid #ccc;
    padding-right: 35px;
    overflow: hidden;

}
.event-center h1{
    font-size: 28px;
    font-family: 'open_sanslight';
    margin: 0 0 20px 0;
    padding: 0;
}
.event-list-wrapper{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
    overflow-y: auto;
    margin-bottom: 30px;
}

.event-right ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.event-right li{
    display: block;
    padding: 0px 0 15px;
}
.event-right li a{
    color: #000;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
}
.event-right li a .fa{
    padding-right: 10px;
}

.post-views{float: left;}
.view-col{margin-left: 5px;}

/**............event page.................*/

/**
  MEDIA QUERIES
*/
@media(max-width:1199px){
.footer-box-1{
	width: 35% !important;
}
.footer-box-2{
	width: 15% !important;
}
}

@media (max-width: 767px) { 
.footer-col{ width:100% !important; text-align: center;}
.footer-link li {
    margin-bottom: 10px;
}
.footer-social li {
    display: inline-block;
}
.footer-social li img {
	margin: 0px 0px 0px 10px;
 
}
.footer-co-logo {
	width: 100%;
	float: left;
	margin-bottom: 10px;
}
.footer-co-logo img {
	width: 30%;
	margin:10px auto;
}
}

@media (min-width: 768px) { 
#quote-carousel {
  margin-bottom: 0;
  padding:0;
  margin-top: 0;
} 
.faculty-box{
    min-height: 258px;
}
.padding-right{
    padding: 0 !important;
}
.slider-right span{
    display: block;
    color: #fff;
    font-size: 12px;
    padding: 0 0;
}
.slider-right img{
    display: block;
}
.post-text{
  font-size: 16px !important;
  padding: 15px !important;
} 
.content-box1{
    min-height: 110px;
} 
.memberImg img{
    height: auto;
}
}

@media (max-width: 768px) { 
    .section-md {
    margin-top: 0px;
}
#quote-carousel .carousel-indicators {
    bottom: -20px !important;  
}
.event-center h1{
    font-size: 24px;
}
.grid figure {
    display: inline-block;
    float: none;
    margin: 10px auto;
    width: 33%;
}
#quote-carousel .carousel-indicators li {
    display: inline-block;
    margin: 0px 5px;
    width: 15px;
    height: 15px;
}
#quote-carousel .carousel-indicators li.active {
    margin: 0px 5px;
    width: 20px;
    height: 20px;
}
.eve-sub1{
    text-align: center;
}
.section-1 span{
    font-size: 18px;
}
.section-1 .count {
    font-size: 32px;
}
.memberImg img {
    margin: 20px 0;
    width: 100%;
}

}

@media (max-width:767px){
.footer-box-1, .footer-box-2 {
    width: 100% !important;
}
}

@media screen and (max-width: 50em) {
    

}
@media (max-width: 640px) { 
    .row {
    margin-left: 0;
    margin-right: 0;
}
.ac-container{
    display: block;
}
.memberImg img {
    width: 70%;
    margin: 20px auto;
}
.footer-social{
    padding: 0px !important;
}
.footer-social li{
    display: inline-block !important;
    vertical-align: middle;
}
.degination-text{
    display: block;
    float: none;
}
.tabs-panel-box {
    border-top: medium none;
    padding-top: 0;
}
.contact-info span {
    display: inline-block;
    width: 65px;
    height: 65px;
    border-radius: 100%;
    line-height: 80px;
    text-align: center;
    background-color: #afafaf;
    float: left;
    margin-right: 20px;
}
.contact-info span .fa {
    color: #f8f8f8;
    font-size: 30px;
}
small.caption_bottom img{
    display: block;
    margin-left: 0;
    margin-top: 10px;
}
.overlap-title{
    top: 45%
}
    .blog-1 {
    margin-bottom: 50px;
    text-align: center;
}
.parteners-logo-block{
    width: 100%;
}
.post-text{
  font-size: 12px !important;
  padding: 10px !important;
}
#contact-banner {
    background-position: 70%;
    padding-top: 50px;
}
.media-logos ul li{
    width: 32.33%;
}
.media-logos ul hr{
    display: none;
}
.contact-info li{
    width: 90%;
    display: inline-block;
    text-align: left;
    margin-bottom: 20px;
}
.contact-info h5 {
    color: #19a9e5;
    font-size: 18px;
    margin: 5px 0 0;
    padding: 0 20px;
    text-transform: uppercase;
}
.contact-info a{
    color: #333;
}
#centes-tab .accordion {
    background: #fff;
    padding: 0 15px;
}
.meeting-us .form-control{
    margin-bottom: 15px;
}
.inner-banner {
    background-position: 35%;
    padding-top: 10px;
    height: 220px;
     background-size: inherit;
}
.program-banner-top{
    height: 350px;
    background-position: 85% 0;
}
}
@media (max-width: 480px) { 
.meeting-us p{
    font-size: 24px;
}
.memberImg img {
    width: 70%;
}
.com-relation{
    margin: 15px 20px 0;
}
.quite-icon-box {
    width: 35%;
}
.brochure-form{
    padding: 15px !important;
}
.event-center{
    border: none;
    padding-right: 0;
}
.event-left-new{
    margin-right: 0;
    width: 100%;
    margin-bottom: 30px;
}
/*.event-right li {
    display: inline-block;
    padding: 0 0 5px;
}
.event-right li a{
    font-size: 12px;
}*/
.faculty-box{
    padding: 0 5px !important;
   
}
.linkedin-box{
    position: relative;
}
.partners-logo{
    min-height: 115px;
    padding: 10px 0px;
}
.parteners-logo-block{
    width: 100%;
}
.meeting-us span{
    font-size: 12px;
}
.centers-city .col-xs-4 {
    width: 100% !important;
}
.right-section h1{
    text-align: center;
    font-size: 24px;
}
.right-section h1::after{
    margin: 10px auto;

}
p.logo {
    color: #fff;
    font-size: 1.7em;
    font-weight: 300;
    line-height: normal;
    margin: 0;
    position: relative;
    text-transform: uppercase;
    top: 0;
}
.event-left{
    width: 100%;
    margin-right: 0;
}
.more-info-box .slider-left .upcoming-title{
    font-size: 20px;
     font-family: "open_sanslight";
}
.brochur-btn{
    margin: 15px auto;

}
.accordion{
    margin: 0 0 30px;
}
.upcoming-detail{
    font-size: 18px;
    font-family: "open_sanslight";

}
.more-info-box {
    background-size: cover;
    padding: 20px 0px;
}
.content-box1 span {
    margin-right: 15px;
}
.content-box1 {
    margin-bottom: 15px;
}
.inner-banner h1{
    font-size: 32px;
}
.inner-banner p{
    font-size: 16px;
}
.inner-banner {
    background-position: 35%;
    padding-top: 10px;
    height: 220px;
     background-size: inherit;
}.program-banner-top{
    height: 350px;
}

#contact-banner {
    background-position: 70%;
    padding-top: 50px;
}
.memberImg {
    float: left;
    width: 100%;
}
.memberDetails {
    color: #fff;
    float: left;
    margin-bottom: 20px;
    width: 100%;
}

.media-logos ul li {
    width: 49%;
}
.media-logos ul hr{
    display: none;
}
.footer-nav li {
    padding: 0 5px;
}

.footer-one{
    text-align: center;
}
.info-bottom {
    display: inline-block;
    margin: 0 auto;
    padding: 10px 15px 10px 0;
}
.social.right {
    float: none;
    text-align: center;
}
.footer-nav{
    text-align: center;
}
.search-top {
    float: none !important;
}
#topbar .social{
    display: none !important;
}
.logo img{
    display: inline-block;
}
.overlap-title{
    top: 40%;
}
.centers-city{
  padding-bottom: 0;
}
.footer-co-logo {
	margin-bottom: 0px;
}
}
@media (max-width: 360px) { 
.overlap-title{
    top: 30%;
}
#quote-carousel .carousel-control
{
  
  top: 50%;
}
.slider-right span{
    display: block;
    color: #fff;
    font-size: 12px;
    padding: 10px 0;
}
.logo-tab:nth-child(4), .logo-tab:nth-child(7), .logo-tab:nth-child(11){
    clear: inherit;
}
.map-location {
    display: block;
    text-align: center;
}
.map-location img {
    display: inline-block !important;
}
.map-location > i {
    color: #18a9e5;
    font-size: 30px;
    font-style: normal;
    padding: 0 10px;
    vertical-align: bottom;
}
.partners-logo{
    min-height: 115px;
    padding: 10px 0px;
}
.event-right{
    padding-left: 0;
    padding-top: 15px;
}
.memberImg img {
    width: 70%;
}
/*.event-right li a{
    font-size: 11px;
}*/
/*.event-center h1 {
    font-size: 18px;
}*/
.event-left-new a {
    display: block;
   
    padding-left: 20px;
    padding-top: 10px;
}
.event-left-new small{
    padding-left: 20px;
}
.event-date{
    padding-left: 10px;
}
.grid{
    padding: 1em 0 0;
}
}
@media (max-width: 320px) { 
.parteners-logo-block{
    width: 100%;
}
.partners-logo{
    min-height: 115px;
    padding: 10px 0px;
}
.memberImg img {
    width: 70%;
}
.footer-nav li {
    padding: 0 2px;
}
.info-bottom {
    display: inline-block;
    font-size: 13px;
    padding: 10px 5px 10px 0;
}
.overlap-title{
    top: 25%;
}
}