

 .faculty-content{
    padding: 40px 0px 40px;
 } 
.faculty-content h3{
 font-size: 26px;
 margin: 0 0 20px;
 padding: 0;
 color: #333;
 font-family: "open_sanssemibold";
}
.faculty-content img {
    background-color: #fff;
    border: 3px solid #dfdfdf;
    padding: 1px;
}
.faculty-content a{
  color: #6BA0D2;
}
.faculty-content p{
  margin-bottom: 25px;
}
.faculty-content p.small{
  margin-bottom: 40px;
  font-size: 13px;
}
#faculty-inner h1 {
    margin-top: 0;
    margin-bottom: 0;
}
#faculty-inner h1::after {
    background: none repeat scroll 0 0 #ffd800;
    content: "";
    display: block;
    font-family: "open_sanslight";
    height: 5px;
    margin: 0.5em auto 0;
    position: relative;
    width: 50px;
}
#faculty-inner {
    background-color: #516468;
    background-image: none;
    height: auto;
    padding-top: 20px;
}
.faculty-content img{
  float: left;
  margin: 0px 20px 15px 0px;
}



.searchbox{
    position:relative;
    min-width:30px;
    width:30px;
    float:right;
    overflow:hidden;
    
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s;
}

.searchbox-input{
    top:0;
    right:0;
    border:0;
    outline:0;
    background: transparent;
    width:100%;
    margin:0;
    padding:0px 30px 0px 0px;
    font-size:14px;
    color:#444;
    border-bottom: 2px solid #fff;
}
.searchbox-open .searchbox-input{
  border-bottom: 2px solid #15A9E4;
}
.searchbox-input::-webkit-input-placeholder {
    color: #d74b4b;
}
.searchbox-input:-moz-placeholder {
    color: #d74b4b;
}
.searchbox-input::-moz-placeholder {
    color: #d74b4b;
}
.searchbox-input:-ms-input-placeholder {
    color: #d74b4b;
}
#topbar .info-bottom .searchbox-icon i {
    font-size: 18px !important;
    margin-right: 0;
}
#topbar .info-bottom .searchbox-open .searchbox-icon i {
    color: #15A9E4 !important;
    font-size: 18px !important;
}
.searchbox-icon,
.searchbox-submit{
    width:30px;
    display:block;
    position:absolute;
    top:-8px;
    font-family:verdana;
    font-size:22px;
    right:0;
    padding:0;
    margin:0;
    border:0;
    outline:0;
    text-align:center;
    cursor:pointer;
    color:#1AA9E5;
    background: transparent;
}



.searchbox-open{
    width:100%;
}
 .faculty-content{
    padding: 40px 0px 40px;
 } 
.search-faculty {
    background-color: #516468;
    padding: 30px 0;
}
.search-faculty h3 {
    color: #fff;
    font-family: "open_sanssemibold";
    font-size: 22px;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}
.faculty-list{
  padding: 20px 0px;

}
.faculty-list ul{
  margin: 0;
  padding: 0;
  list-style: none;

}
.faculty-list li{
  display: inline-block;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  font-family: "open_sanslight";
  padding-right: 30px;
}
.faculty-list li.active a{
  font-family: "open_sanssemibold";
  color: #E3C41E;
  }
.faculty-list li:last-child{
  padding-right: 0;
}
.faculty-list li a{
  display: inline-block;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "open_sanslight";
}
.search-faculty .form-control {
    background-color: #859394;
    background-image: none;
    border: medium none;
    border-radius: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    
}
.faculty-search-btn {
    background-color: #ffd800;
    border-radius: 0;
    color: #000;
    text-transform: uppercase;
}
.faculty-result{
  padding: 40px 0px;
}
.f-result img{
  background-color: #fff;
  border: 3px solid #DFDFDF;
  padding: 1px;
}
.f-result p a{
  padding: 15px 0px;
  color: #333;
  font-family: "open_sanssemibold";
  display: block;
  font-size: 16px;
  text-transform: capitalize;

}
#faculty-banner h1 {
    margin-top: 70px;
}
#faculty-banner h1::after {
    background: none repeat scroll 0 0 #ffd800;
    content: "";
    display: block;
    font-family: "open_sanslight";
    height: 5px;
    margin: 0.5em auto 0;
    position: relative;
    width: 50px;
}
#faculty-banner{
 background-image: url("../img/faculty-back.jpg") !important;
 
}
@media (max-width: 360px) { 
  .faculty-content h3 {
    display: block;
    clear: both;
  }
.faculty-inner-content{
  padding-bottom: 0;
  }
}
