
@font-face {
    font-family: 'open_sansregular';
    src: url('../font/opensans-regular-webfont.eot');
    src: url('../font/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-regular-webfont.woff2') format('woff2'),
         url('../font/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanslight';
    src: url('../font/opensans-light-webfont.eot');
    src: url('../font/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-light-webfont.woff2') format('woff2'),
         url('../font/opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansextrabold';
    src: url('../font/opensans-extrabold-webfont.eot');
    src: url('../font/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-extrabold-webfont.woff2') format('woff2'),
         url('../font/opensans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanssemibold';
    src: url('../font/opensans-semibold-webfont.eot');
    src: url('../font/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-semibold-webfont.woff2') format('woff2'),
         url('../font/opensans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotoregular';
    src: url('../font/roboto-regular-webfont.eot');
    src: url('../font/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-regular-webfont.woff2') format('woff2'),
         url('../font/roboto-regular-webfont.woff') format('woff'),
         url('../font/roboto-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansbold';
    src: url('../font/opensans-bold-webfont.eot');
    src: url('../font/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-bold-webfont.woff2') format('woff2'),
         url('../font/opensans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotolight';
    src: url('../font/roboto-light-webfont.eot');
    src: url('../font/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-light-webfont.woff2') format('woff2'),
         url('../font/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotobold';
    src: url('../font/roboto-bold-webfont.eot');
    src: url('../font/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-bold-webfont.woff2') format('woff2'),
         url('../font/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.academic-content-table{
  overflow-y: auto;
}
#apply_form .form-group{
  overflow-y: auto;
}
.s-heading {
    color: #0f75bc;
    font-size: 32px;
    margin: 0 0 5px;
    padding: 0;
}

.s-title {
    margin: 0 0 5px;
    padding: 0;
}
.s-title > span {
    color: #0f75bc;
}

  #about-us-banner h1 {
    margin-top: 70px;
}
#about-us-banner h1::after {
    background: none repeat scroll 0 0 #ffd800;
    content: "";
    display: block;
    font-family: "open_sanslight";
    height: 5px;
    margin: 0.5em auto 0;
    position: relative;
    width: 50px;
}
#about-us-banner{
 background-image: url("img/about-us-bg.jpg") ;
 background-position: left;
 
}
.who-weare-box-white {
    background-color: #fff !important;
    padding: 20px 0 40px;
}
.hire-box-container-new {
    background-attachment: fixed;
    background-image: url("img/back-5.jpg");
    background-repeat: no-repeat;
    margin-top: 0;
    padding: 0;
}
.hire-box-container-new h2.section-title{
  color: #fff;
}
.hire-box-container-new .hire-box {
    background-color: transparent;
    border-bottom: 0 none;
    margin: 50px 0;
    min-height: 110px;
    padding: 75px 50px;
    text-align: center;
}
.border-right{
  border-right: 1px solid #fff;
}
.hire-box-container-new .hire-box h1 {
    color: #18a9e5;
    font-family: "open_sansbold";
    font-size: 32px;
    margin: 10px 0;
    text-transform: uppercase;
}
.hire-box-container-new .hire-box p {
    color: #fff;
    font-size: 16px;
}
.media-box{
  background-color: #DFE0FF;
}
.tab-pane {
    position: relative;
    padding: 50px 0px;
    overflow-y: auto;
}










.stories-search-main{
    overflow-y: auto;
    margin-bottom: 100px;
}
#stories-banner h1 {
    margin-top: 70px;
}
#stories-banner h1::after {
    background: none repeat scroll 0 0 #ffd800;
    content: "";
    display: block;
    font-family: "open_sanslight";
    height: 5px;
    margin: 0.5em auto 0;
    position: relative;
    width: 50px;
}
.white-border{
  background-color: #8b9ca4;
    height: 74%;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 14%;
    width: 1px;
    z-index: 1;
}
#stories-banner{
 background-image: url("../img/stories-bg.jpg") !important;
 
}
#recruiters-banner h1 {
    margin-top: 70px;
}
#recruiters-banner h1::after {
    background: none repeat scroll 0 0 #ffd800;
    content: "";
    display: block;
    font-family: "open_sanslight";
    height: 5px;
    margin: 0.5em auto 0;
    position: relative;
    width: 50px;
}

#applynow-banner{
 background-image: url("../img/Apply_top.jpg") !important;
 
}
#applynow-banner h1 {
    margin-top: 70px;
}
#applynow-banner h1::after {
    background: none repeat scroll 0 0 #ffd800;
    content: "";
    display: block;
    font-family: "open_sanslight";
    height: 5px;
    margin: 0.5em auto 0;
    position: relative;
    width: 50px;
}

#career-banner{
 background-image: url("../img/applynow-banner.jpg") !important;
 
}
#career-banner h1 {
    margin-top: 70px;
}
#career-banner h1::after {
    background: none repeat scroll 0 0 #ffd800;
    content: "";
    display: block;
    font-family: "open_sanslight";
    height: 5px;
    margin: 0.5em auto 0;
    position: relative;
    width: 50px;
}
#recruiters-banner {
 background-image: url("../img/recruiters-bg.jpg") !important;
 
}
.stories-search-top {
    padding: 40px 0;
}
.stories-search-top .form-group {
    margin-bottom: 0;
    overflow-y: auto;
}
.privacy-policy-box{
  padding-top: 70px;
}
.full-story-link{
  position: absolute;
  right: 0;
  background-color: rgba(0,0,0,0.7);
  padding: 8px 10px;
  color: #fff !important;
  font-size: 12px;
  text-decoration: none;
    z-index: 1;
}
.story-content img{
  width: 100%;
}
.story-content{
  position: relative;
  margin-bottom: 15px;
}
.full-story-link .icon{
  padding-right: 3px;
}
.story-text{
  position: absolute;
  width: 65%;
  color: #fff;
  font-size: 20px;
  margin: 60px 40px 10px;
}
.story-text p{
  font-family: 'robotolight';
  margin-bottom: 30px;
}
.story-text h3 {
    font-family: "robotobold";
    font-size: 20px;
    margin: 0;
    padding: 0;
}
.story-text span {
   font-family: 'robotolight';
    font-size: 14px;

}
.story-back-1{
  background-color: #3284bc;
}
.story-back-1  .story-text{
    margin: 0;
    padding: 58px 30px 36px;
    position: relative;
    width: 100%;
}
.story-back-1 .name-box{
    background-color: #1d6798;
    padding: 15px 30px;
}
.story-back-1 .name-box h3 {
    font-family: "robotobold";
    font-size: 20px;
    margin: 0;
    padding: 0;
    color: #fff;
}
.story-back-1 .name-box span {
   font-family: 'robotolight';
    font-size: 14px;
    color: #fff;

}
.story-back-2{
    background-color: #3c5361;
}

.story-back-2 .name-box{
    background-color: #3c5361;
    padding: 15px 30px;
}
.story-back-2 .name-box h3 {
    font-family: "robotobold";
    font-size: 20px;
    margin: 0;
    padding: 0;
    color: #fff;
}
.story-back-2 .name-box span {
   font-family: 'robotolight';
    font-size: 14px;
    color: #fff;

}


.story-back-3{
    background-color: #17a163;
}
.story-back-3  .story-text{
    margin: 0;
    padding: 58px 30px 36px;
    position: relative;
    width: 100%;
}
.story-back-3 .name-box{
    background-color: #126D42;
    padding: 15px 30px;
}
.story-back-3 .name-box h3 {
    font-family: "robotobold";
    font-size: 20px;
    margin: 0;
    padding: 0;
    color: #fff;
}
.story-back-3 .name-box span {
   font-family: 'robotolight';
    font-size: 14px;
    color: #fff;

}

.story_inner .post-heading h3 {
    color: #1d6798;
    font-family: "open_sanslight";
    font-weight: normal;
    padding: 20px 40px;
    font-size: 29px;
}
.story_inner .post-body h3 {
    color: #333;
    font-family: "robotoregular";
    font-size: 24px;
    font-weight: normal;
    line-height: normal;
    margin: 0 0 15px;
}
.story_inner .btn {
    border-radius: 25px !important;
    color: #000 !important;
    display: inline-block;
    font-size: 12px !important;
    margin: 19px auto 10px;
    padding: 10px 25px !important;
    text-align: center;
    text-transform: uppercase;
    background-color: #ffd800;
}
.story-inner-right h2 {
    color: yellowgreen;
    font-family: "robotolight";
    font-size: 31px;
    font-weight: normal;
    letter-spacing: normal;
    line-height: normal;
    margin: 50px 10px;
}
.related-story {
    background-color: #ebebeb;
    padding: 30px 0;
}
.related-story h1{
    font-size: 22px;
    color: #3284bc;
    margin: 0 0 30px;

}
.section-md-20 {
    padding: 40px 0px 0px;
}
.story-person-info {
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 85%;
    top: 5%;
}
.story-person-info > h1 {
    color: #fff;
    font-size: 24px;
    font-weight: normal;
    margin: 0 0 5px;
    font-family: "robotolight";
}
.story-person-info span{
    color: #ffd800;
    display: block;
    margin-bottom: 5px;
}
.story-person-info span::after {
    background: #ffd800 none repeat scroll 0 0;
    content: "";
    display: block;
    height: 2px;
    margin: 0.5em 0 0;
    position: relative;
    width: 82px;
}
.story-person-info .form-group {
    color: #fff;
    margin-bottom: 8px;
    overflow-y: auto;
}
.story-person-info a{
    color: #ffd800;
}
.who-weare-box {
    background-color: #ebebeb;
    padding: 20px 0 40px;
}
.community-box{
  padding: 50px 0px;
}
.link-logo{
  text-align: right;
}
.link-logo img{
  display: block;
  float: right;
}
.community-content h1{
  font-family: 'robotolight';
  font-size: 36px;
  color: #007BB6;
  margin: 0 0 10px;
}
.join-btn{
  border: 1px solid #007BB6;
    border-radius: 100px !important;
    color: #fff !important;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    padding: 12px 30px !important;
    text-transform: uppercase;
    background-color: #007BB6;
    margin-top: 12px;
    margin: 10px 0px 0px;
    display: inline-block;
}
.community-content p{
   font-family: 'robotoregular';
  font-size: 17px;
  color: #231F20;
}
.hire-great-learning{
 
  background-image: url(../img/dark-bg.jpg);
  background-repeat: no-repeat;
  padding: 43px 0px;
  background-size: 100%;
 
}
.hire-box-container{
  background-attachment: fixed;
  background-image: url(../img/back-5.jpg);
  background-repeat: no-repeat;
  padding: 0 0 0px;
  margin-top: 60px;
}
.who-weare-box h2.section-title {
    color: #333;
    font-family: "open_sanslight";
    font-size: 22pt;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 30px 0;
    text-align: center;
    text-transform: capitalize;
}
.person-box{
    background-color: #fff;
    margin-bottom: 30px;
}
.hire-box-container h2.section-title{
  color: #fff;
}
.testimonial_spch_babl_carousel_text > p span {
    font-size: 17px;
    width: 80%;
    display: block;
    margin: 0 auto;
    line-height: 30px;
}
.client-stories{
  margin-bottom: 60px;
}
.icon-left {
    font-size: 32px !important;
    color: #FFD800;
    float: none;
    position: absolute;
    left: 15px;
    top: 40%;
}
.testimonial_spch_babl_carousel_author span{
  font-size: 18px;
  font-weight: normal;
  color: #313131;
}
.icon-right{
   font-size: 32px !important;
    color: #FFD800;
    float: none;
    position: absolute;
    right: 15px;
    top: 40%;
}
.hire-box {
    background-color: #fff;
    margin-bottom: 50px;
    padding: 15px 20px 30px;
    border-bottom: 5px solid #18A9E5;
}
.hire-box h1 {
    font-size: 28px;
    margin: 10px 0 10px;
    color: #18A9E5;
     font-family: 'open_sansregular';
}
.hire-box p {
  color: #3F3F3F;
}
.person-detail-box {
    background-color: #19a9e5;
    margin: -90px auto 0;
    max-width: 80%;
    padding: 90px 0 0px;
    text-align: center;
}
.person-detail-box h1{
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    font-family: 'robotobold';
    letter-spacing: 0.08em;
}
.person-detail-box span {
    color: #fff;
    display: block;
    font-family: 'robotoregular';
    font-size: 14px;
    letter-spacing: 0.03em;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.person-detail-box p {
    color: #fff;
    padding: 0 20px 10px;
}
.person-box-container{
    padding: 40px 0px;
}
.connect-team{
    padding: 6px;
    background-color: #eee;
    margin-top: 10px;
    display: none;
}
.connect-team ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
.connect-team li{
    display: inline-block;
    margin: 0 8px;
}
.connect-team li a{
   
   color: #666;
   font-size: 24px;
}
#hexGrid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  overflow: hidden;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  list-style-type: none;
  padding: 0;
}

.hex {
  position: relative;
  visibility:hidden;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}
.hex::after{
  content:'';
  display:block;
  padding-bottom: 102%;  /* =  100 / tan(60) * 1.5 */
}
.hexIn{
  position: absolute;
  width:96%;
  padding-bottom: 110.851%; /* =  width / sin(60) */
  margin:0 2%;
  overflow: hidden;
  visibility: hidden;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
  -webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
      -ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
          transform: rotate3d(0,0,1,-60deg) skewY(30deg);
}
.hexIn * {
  position: absolute;
  visibility: visible;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}
.hexLink {
    display:block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    overflow: hidden;
    -webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
        -ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
            transform: skewY(-30deg) rotate3d(0,0,1,60deg);
}

/*** HEX CONTENT **********************************************************************/
.hex img {
  left: -100%;
  right: -100%;
  width: auto;
  height: 100%;
  margin: 0 auto;
  -webkit-transform: rotate3d(0,0,0,0deg);
      -ms-transform: rotate3d(0,0,0,0deg);
          transform: rotate3d(0,0,0,0deg);
}
.section-left h1{
  margin: 0 0 5px;
  padding: 0;
  font-size: 26px;
  font-family: 'robotolight';
  letter-spacing: 0.03em;
  color: #fff;

}
.section-left span{
  padding: 0;
  font-size: 16px;
  font-family: 'robotobold';
  letter-spacing: 0.03em;
  color: #fff;
   margin: 0 0 15px;
   display: block;
}
.section-left p{
  color: #fff;
  width: 90%;
}
.section-right{
  padding-top: 30px;
}
.section-right  .form-control{
  background-color: #fff;
  border: none;
  min-height: 42px;
}

.section-right h3{
  padding: 0;
  font-size: 18px;
  font-family: 'robotobold';
  letter-spacing: 0.03em;
  color: #fff;
  margin: 0 0 15px;
  display: block;
}

.download-btn{
  border: 1px solid #ffd800;
    border-radius: 100px !important;
    color: #000 !important;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    padding: 12px 40px !important;
    text-transform: uppercase;
    background-color: #ffd800;
    margin-top: 12px;
    margin: 10px 0px 0px;
    display: inline-block;
}
.application-process h2.section-title{
  text-transform: uppercase;

}
.application-process{
  background-color: #f7f7f7;
}
.white-box{
  background-color: #fff;
  padding: 25px 30px;
  overflow-y: auto;
  margin-bottom: 15px;
  box-shadow: 0 2px 2px #ccc;

}
.form-white-box{
  background-color: #fff;
  padding: 25px 30px 0;
  overflow-y: auto;
  margin-bottom: 15px;
  box-shadow: 0 2px 2px #ccc;

}
/*************
   form
**************/
.stepwizard label{
  font-weight: normal;
}
.stepwizard .form-control {
    border: 1px solid #e8e8e8;
    border-radius: 0;
    font-size: 14px;
    height: 45px;
    box-shadow: none;
}
.stepwizard-step p {
    margin-top: 10px;    
}
.stepwizard h1{
  font-size: 20px;
  text-transform: uppercase;
    font-family: 'robotolight';
    color: #18A9E5;
    margin: 0 0 20px;
}
.stepwizard h1.space{
  margin: 30px 0px;
}
.stepwizard-row {
    display: table;
    text-align: left;
    width: 109%;
}
.h-50{
  height: 50px;
  display: block;
}
.stepwizard {
    display: table;     
    width: 100%;
    position: relative;
}
.form-2, .form-3{
  padding-bottom: 40px;

}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
    top: 10px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
    
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn{
  opacity: 1;
}
.stepwizard-step {    
    display: table-cell;
    text-align: left;
    position: relative;
    width: 33%;
}
.stepwizard-step-2{
  text-align: center !important;
}
.form-steps {
    display: block;
    font-size: 12px;
    padding-top: 10px;
    position: relative;
    text-transform: uppercase;
}
.dot-one{
  margin-left: -47px;
}
.dot-two{
  margin-left: -38px;
}
.dot-three{
  margin-right: -5px;
}
.stepwizard-step-3{
  text-align: right !important;
}
.btn-circle {
  width: 20px;
  height: 20px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  
}
.btn-circle.btn-primary{
  background-color: #19a9e5;
  border-color: #19a9e5;
}
.stepwizard-content{
 border:none !important;
 float: left !important;
 margin-top: 0 !important;
 padding: 15px !important;
 width: 100% !important;
 
}
.form-left {
    border-right: 1px solid #e8e8e8;
    padding-right: 30px;
    padding-bottom: 40px;
}
.step-btn{
  background-color: #FFD800;
  color: #000;
  padding: 18px 30px;
  border-radius: 100px;
  border: none;
  text-transform: uppercase;
  font-size: 20px;
  max-width: 80%;
  background-image: url(../img/btn-arrow.jpg);
  background-position: right center;
  background-repeat: no-repeat;
  margin: 30px 0px 0;

}
.width-500{
  width: 500px;
}
.back-btn{
  background-color: #D3D3D3;
  color: #000;
  padding: 18px 0;
  border-radius: 100px;
  border: none;
  text-transform: uppercase;
  font-size: 20px;
  min-width: 180px;
  text-align: center;
  background-image: url(../img/back-arrow.jpg);
  background-position: 15px center;
  background-repeat: no-repeat;
  margin: 30px 0px 0;

}
.form-right h1{
   font-size: 28px;
    text-transform: uppercase;
    font-family: 'robotobold';
    color: #19a9e5;
    margin: 0 0 20px;
}
.form-right {
    padding: 40px 10px;
}
.form-right ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.form-right ul li{
  display: block;
  margin-bottom: 25px;
}
.form-right ul li span{
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background-color: #19a9e5;
  margin-right: 15px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  line-height: 35px;
  display: block;
  float: left;

}
.form-right ul li .extra-wrap{
  overflow: hidden;
}
/*........form end*/

.xchange-box{
 
  background-image: url(../img/xchange-bg.jpg);
  background-repeat: no-repeat;
  padding: 73px 0px;
  margin-top: 20px;
  text-align: center;
 
}
.xchange-box h1{
      color: #fff;
    font-family: "open_sansbold";
    font-size: 28pt;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}
.xchange-box ul{
  margin: 0;
  padding: 15px 0px;
  list-style: none;
  text-align: center;
}
.xchange-box ul li{ 
  display: inline-block;
  padding: 0 18px;
  border-right: 1px solid #fff;
 }

.xchange-box ul li:last-child{ 
  border-right: 0;
}
.xchange-box ul li a{
  color: #fff;
  text-decoration: none; 
  font-size: 18px;
}
.explore-btn{
  background-color: #000;
  color: #fff !important;
  padding: 10px 35px;
  font-size: 18px;
  text-transform: uppercase;
  font-family: "open_sanssemibold";
  display: inline-block;
}

.or-text{
  font-family: "open_sansbold";
  color: #000;
  font-size: 28px;
  text-transform: uppercase;
  display: block;
  padding: 10px 0px;
}


#file_browse_wrapper {
    background: url("../img/upload-cv-btn.jpg") no-repeat scroll center center rgba(0, 0, 0, 0);
    border: none;
    border-radius: 0;
    height: 58px;
    overflow: hidden;
    text-align: center;
    width: 212px;
    cursor: pointer;
}

#file_browse{
   width: 212px;
    height: 58px;
    opacity:0.0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    cursor: pointer;
}
.edit-cv-box p {
  color: #000;
  font-size: 18px;
  font-family: "open_sansbold";
  display: block;
  padding-top: 20px;
  padding-bottom: 15px;

}
.academic-table{
  border: 0;
}
.academic-table tr:nth-of-type(2n){
  background-color: #fff;
}
.academic-table tr th{
  border: none !important;

}
.academic-table tr td{
  border: none !important;

}
.academic-table thead{
  background-color: #fff;
}
.academic-table .form-control{
  height: 30px;
}
.academic-data small{
  display: block;
  padding: 10px 0px;
}

.academic-data h3{
    color: #000;
    display: block;
    font-family: "open_sansbold";
    font-size: 14px;
    padding-bottom: 15px;
    padding-top: 20px;
}
.btn.add-more-feild {
    background: #aaaaaa;
    border-radius: 0;
    color: #fff;
    font-size: 20px;
    font-weight: normal;
}
.gl_video{
  border-top: 1px solid #ccc;
  padding: 20px 0px;

}

/**** Time line 2 column css goes here *****/
.cd-timeline-content img{
  width: 100%;
}
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}
.margin-0{
  margin: 0 !important;
}
#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 0;
  margin-bottom: 2em;
}
#cd-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 21px;
  height: 100%;
  width: 1px;
  background: #19a9e5;
}

.cd-timeline-block {
  position: relative;
  margin: 20px 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}

.cd-left {
    float: left;
}

.cd-left::before {
  top: 24px;
  left: 100%!important;
    border-color: transparent!important;
    border-left-color: white!important;
}

.cd-right {
  float: right;
}

.cd-rigth::before {
  top: 24px;
    left: 100%;
    right: auto;
    border-color: transparent;
    border-right-color: white;
}



.cd-timeline-img strong {
  font-size: 21px;
}


.cd-timeline-img {
  font-size: 21px;
    position: absolute;
    top: 50%;
    left: 0;
    width: 34px;
    height: 10px;
    -webkit-border-radius: 0;
    border-radius: 0;
    background-color: transparent;
    color: #9c9c9c;
    text-align: center;
    line-height: 1;
    font-size: 12px;
    padding-top: 6px;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
}


.cd-timeline-img.cd-movie {
  background: #c03b44;
}
.cd-timeline-img.cd-location {
  background: #f0ca45;
}

.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  background: white;
  border-radius: 0;
  padding: 0;
  /*box-shadow: 0 3px 0 #d7e4ed;*/
  border: 1px solid #E6E6E6;
  min-height: 296px;
  text-align: center;
}
.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-img img{
  display: block;
  margin: 0 auto;
}
.cd-timeline-content h2 {
  color: #000;
  font-family: 'open_sanslight';
  text-transform: uppercase;
  font-size: 28px;
  margin-top: 80px;

}
.cd-timeline-content p, .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  font-size: 16px;
  width: 75%;
  margin: 0 auto;
 
}
.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  
  line-height: 1.6;
}
.cd-timeline-content .cd-read-more {
  float: right;
  padding: .8em 1em;
  background: #acb7c0;
  color: white;
  border-radius: 0.25em;
}
.no-touch .cd-timeline-content .cd-read-more:hover {
  background-color: #bac4cb;
}
.cd-timeline-content .cd-date {
  float: left;
  padding: .8em 0;
  opacity: .7;
}



/**** Time line 2 column css end here *****/

.our-employee-back{
  background-color: #BFD7EF;
  padding-bottom: 50px;
   margin-top: 50px !important;
   margin-bottom: 0 !important;

}

.our-employee-back h2.section-title{
  margin: 30px 0px !important;

}
.blue-container{
  background-color: #13A6E3;
  padding: 35px 0px;
  text-align: center;
}
.blue-container h1{
  font-family: "open_sansregular";
  font-size: 24px;
  text-transform: uppercase;
  color: #FFD800;
  margin: 0 0 10px;
}
.blue-container p{
  font-family: "robotoregular";
  color: #fff;
  font-size: 15px;

}
.openings-box .row{
  overflow-y: auto;
}
.ope_box{
  background-color: #F4F4F4;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0px 2px 2px #ccc;
}
.business-modal .modal-scroll{
 height: 400px;
 overflow-y: auto;
}
.ope_box h3{
  font-family: "robotoregular";
  color: #000;
  font-size: 16px;
  text-transform: capitalize;
  margin: 0;
}
.ope_box span{
  display: block;
  font-size: 12px;

}
.ope_box a{
  text-transform: uppercase;
  color: #18A9E5;
  text-transform: uppercase;
  display: block;
  margin-top: 30px;
  font-size: 13px;
}
.stories-search-top #custom-search-input {
    background-color: #f4f4f4;
    border: 1px solid #e7e7e7;
    border-radius: 58px;
    margin: 0;
    padding: 3px 5px;
    height: 40px;
}
.stories-search-top label {
    color: #919191;
    font-size: 16px;
    margin-top: 8px;
    position: relative;
}

.stories-search-top #custom-search-input input {
    border: 0 none;
    border-radius: 50px;
    box-shadow: none;
    background-color: transparent;
}
.width-auto{
  width: auto !important;
  margin-bottom: 15px;
}
#form-modal .modal-title{

  font-size: 28px;
  text-transform: uppercase;
  color: #17A9E5;
  font-family: "robotobold";
  margin-bottom: 20px;
}
#form-modal .modal-dialog {
    margin: 30px auto;
    
}
#form-modal .modal-content{
  border-radius: 0;
}
#form-modal .modal-body {
    padding: 25px;
    position: relative;
    text-align: center;
}
#form-modal .modal-body p{
  margin-bottom: 20px;
}


#form-modal-2 .modal-title{

  font-size: 28px;
  text-transform: uppercase;
  color: #17A9E5;
   font-family: 'robotoregular';
  margin-bottom: 20px;
}
#form-modal-2 .modal-dialog {
    margin: 30px auto;
   
}
#form-modal-2 .modal-content{
  border-radius: 0;
}
#form-modal-2 .modal-body {
    padding: 40px;
    position: relative;
    text-align: center;
}
#form-modal-2 .modal-body p{
  margin-bottom: 20px;
}
#form-modal-2 .form-control{
  border-radius: 0;
  min-height: 60px;
  box-shadow: none;
  box-shadow: 0 0 3px #ccc;
}
#form-modal-2 .processed-btn {
  min-width: 300px;
}
#form-modal-2 textarea.form-control{
  box-shadow: none;
  background-color: #f9f9f9;
}
.processed-btn{
  font-size: 18px;
  text-transform: uppercase;
  background-color: #FFD800;
  padding: 10px 50px;
  color: #000 !important;
  border-radius: 0px;
  font-family: "open_sansbold"
}

#myCarousel .right.carousel-control{
  width: 35px;
  top: 50%;
  right: 18px;
  background-image: none;
}

#myCarousel .left.carousel-control{
  width: 35px;
  top: 50%;
  left: 18px;
  background-image: none;
}
/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/
@media (min-width:1201px) { /* <- 5-4  hexagons per row */
  #hexGrid{
    padding-bottom: 4.4%
  }
  .hex {
    width: 60%; /* = 100 / 5 */
    margin: 0 auto;
  }
  .hex:nth-child(9n+6){ /* first hexagon of even rows */
    margin-left:10%;  /* = width of .hex / 2  to indent even rows */
  }
}

@media (max-width: 1200px) and (min-width:901px) { /* <- 4-3  hexagons per row */
  #hexGrid{
    padding-bottom: 5.5%
  }
  .hex {
    width: 25%; /* = 100 / 4 */
  }
  .hex:nth-child(7n+5){ /* first hexagon of even rows */
    margin-left:12.5%;  /* = width of .hex / 2  to indent even rows */
  }
}

@media (max-width: 900px) and (min-width:601px) { /* <- 3-2  hexagons per row */
  #hexGrid{
    padding-bottom: 7.4%
  }
  .hex {
    width: 33.333%; /* = 100 / 3 */
    margin: 0 auto;
  }
  .hex:nth-child(5n+4){ /* first hexagon of even rows */
    margin-left:16.666%;  /* = width of .hex / 2  to indent even rows */
  }
}

@media (max-width: 640px) { /* <- 2-1  hexagons per row */

.stepwizard{
  display: inline-block;
}
.gl_video #ytplayer{
  width: 100%;
  height: 300px;
}
 .form-white-box {
   
    margin-bottom: 15px;
    overflow-y: auto;
    padding: 25px 0 0;
}
.xchange-box{
  background-size: cover;
  margin-top: 0;
}

  #hexGrid{
    padding-bottom: 11.2%
  }
  .privacy-policy-box{
    padding-top: 0;
  }
  .who-weare-box-white{
    padding: 0 0 20px;
  }
  .community-content h1{
    font-size: 30px;
  }
  .dot-one{
  margin-left: 0;
}
.hire-box-container-new .hire-box{
  padding: 0px;
}
.community-box .col-md-10{
  padding: 0 !important;
}
.link-logo img{
  float: none;
}
.xchange-box ul li{
  padding: 0 10px;{

  }
}
.stepwizard-row{
  width: 100%;

}
.dot-two{
  margin-left: 0;
}
.dot-three{
  margin-right: 0;
}
  .privacy-policy-box h2{
    font-size: 24px;
  }
  .hex {
    width: 50%; /* = 100 / 3 */
     margin: 0 auto;
  }
  .hex:nth-child(3n+3){ /* first hexagon of even rows */
    margin-left:25%;  /* = width of .hex / 2  to indent even rows */
  }
  .person-detail-box{
    max-width: 100%;
  }
  .cd-timeline-content h2{
    margin-top: 30px;
  }
  .cd-timeline-content p, .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date{
    width: 95%;
  }
  .cd-timeline-content{
    min-height: 200px;
  }
  .cd-timeline-content img{
    width: 100%;
  }
}

@media (max-width: 480px) {
    #hexGrid {
        font-size: 13px;
    } 
.icon-right, .icon-left {
  font-size: 20px !important;
}
#form-modal-2 .modal-body{
  padding: 30px 20px;
}
.gl_video #ytplayer{
  width: 100%;
  height: 250px;
}

    .cd-timeline-content{
     min-height: auto;
     font-size: 14px;
    }
    .cd-timeline-content p{
      font-size: 14px;
    }
    .cd-timeline-content h2{
      font-size: 19px;
    }
    .privacy-policy-box h2{
      font-size: 18px;
    }
}


/********* timeline*************/
@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 0;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 20px  0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 1169px) and (min-width: 240px) {
  .cd-timeline-content::before{
    border: none!important;
  }
  ,cd-timeline-content {
    display: block;
  }
  .cd-left, .cd-right {
    float: left;
  }
  .cd-left::before {
    top: 15px!important;
    right: 100%!important;
    left: auto !important;
    border: 7px solid transparent!important;
    border-color: transparent!important;
    border-right: 7px solid white !important
  }
  
  .cd-timeline-img strong {
    font-size: 15px!important;
  }
  
}

@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 34px;
    height: 18px;
    left: 51%;
    margin-left: -30px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
  .cssanimations .cd-timeline-img.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
    -moz-animation: cd-bounce-1 0.6s;
    animation: cd-bounce-1 0.6s;
  }
}

@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
  }
}
@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@media only screen and (min-width: 768px) {
.ope_box h3{
  font-size: 14px;
}
  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
 
}
@media (max-width: 768px) { 
   .inner-banner{
  background-size: inherit;
}
#stories-banner h1, #career-banner h1 {
    margin-top: 0;
    font-size: 28px;
}
.hire-box-container{
  background-size: cover;
  background-position: inherit;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    margin-left: 0;
    padding: 0;
    width: 45%;
  }
  
  .cd-timeline-content .cd-read-more {
    float: left;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    font-size: 1rem;
  }
  
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .cssanimations .cd-timeline-content.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
    -moz-animation: cd-bounce-2 0.6s;
    animation: cd-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 1170px) {
  /* inverse bounce effect on even content blocks */
  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
    -moz-animation: cd-bounce-2-inverse 0.6s;
    animation: cd-bounce-2-inverse 0.6s;
  }
}
@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(-20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
/*************timeline end ************/


@media (max-width: 640px) { 
.white-border{
  display: none;
}
#stories-banner h1, #career-banner h1 {
    margin-top: 70px;
    font-size: 28px;
}
.blue-container h1 {
    font-size: 18px;
}
.form-left {
    border-right: none;
    padding-bottom: 40px;
    padding-right: 0;
}
.story-text {
    color: #fff;
    margin: 0;
    padding: 10px;
    position: relative;
    width: 65%;
    z-index: 2147483647;
}
.story-text p {
    font-family: "robotolight";
    font-size: 14px;
    margin-bottom: 30px;
}
.story-content img {
    bottom: 0;
    position: absolute;
    width: 100%;
    z-index: 100;
}
}
@media (max-width: 480px) { 
  .step-btn{
  max-width: 100%;
  padding: 18px 10px;
  font-size: 15px;
}
  }
@media (max-width: 360px) { 
  .form-left {
    border-right: none;
    padding-bottom: 40px;
    padding-right: 0;
}
#form-modal-2 .modal-title, #form-modal .modal-title{
  font-size: 20px;
}
.step-btn{
  max-width: 100%;
  padding: 18px 10px;
  font-size: 15px;
}
.gl_video #ytplayer{
  width: 100%;
  height: 185px;
}
.cd-left, .cd-right{
  padding: 5px;
}
.section-right h3{
font-size: 16px;
}
.section-left h1
{
    font-size: 24px;
}
.section-left p{
  color: #fff;
  width: 100%;
}
 .hex {
    width: 75%; /* = 100 / 3 */
     margin: 0 auto;
  }
  .person-detail-box {
    margin: -130px auto 0;
    padding: 130px 0 0;

}
}
@media (max-width: 320px) { 
.form-steps{
  font-size: 9px;
}

.section-right h3{
font-size: 16px;
}
.form-left {
    border-right: none;
    padding-bottom: 40px;
    padding-right: 0;
}
.story-text {
    color: #fff;
    margin: 0;
    padding: 10px;
    position: relative;
    width: 65%;
    z-index: 2147483647;
}
.story-text p {
    font-family: "robotolight";
    font-size: 14px;
    margin-bottom: 30px;
}
.story-content img {
    bottom: 0;
    position: absolute;
    width: 100%;
    z-index: 100;
}
  }