
body {
  overflow-x: hidden;
  }
@font-face {
    font-family: 'open_sansregular';
    src: url('../font/opensans-regular-webfont.eot');
    src: url('../font/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-regular-webfont.woff2') format('woff2'),
         url('../font/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanslight';
    src: url('../font/opensans-light-webfont.eot');
    src: url('../font/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-light-webfont.woff2') format('woff2'),
         url('../font/opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansextrabold';
    src: url('../font/opensans-extrabold-webfont.eot');
    src: url('../font/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-extrabold-webfont.woff2') format('woff2'),
         url('../font/opensans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanssemibold';
    src: url('../font/opensans-semibold-webfont.eot');
    src: url('../font/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-semibold-webfont.woff2') format('woff2'),
         url('../font/opensans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotoregular';
    src: url('../font/roboto-regular-webfont.eot');
    src: url('../font/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-regular-webfont.woff2') format('woff2'),
         url('../font/roboto-regular-webfont.woff') format('woff'),
         url('../font/roboto-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansbold';
    src: url('../font/opensans-bold-webfont.eot');
    src: url('../font/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-bold-webfont.woff2') format('woff2'),
         url('../font/opensans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotolight';
    src: url('../font/roboto-light-webfont.eot');
    src: url('../font/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-light-webfont.woff2') format('woff2'),
         url('../font/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotobold';
    src: url('../font/roboto-bold-webfont.eot');
    src: url('../font/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-bold-webfont.woff2') format('woff2'),
         url('../font/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
header#neader-top  {
    background-color: rgba(0, 0, 0, 0.9);
    border-bottom: medium none;
    position: absolute;
    width: 100%;
    z-index: 9999;
    top: 0;
}
header#neader-top #topbar{
  background: transparent;
  display: none;
}

header#neader-top nav{
  background: transparent;
  padding: 0px 0px;
}

header#neader-top .top-nav li a {
    color: #fff;
}

header#neader-top .top-nav ul {
    margin: 0;
    padding: 0;
}

header#neader-top .top-nav li a:hover, header#neader-top .top-nav li a:focus{
   background-color: #0F73BF;
    color: #fff !important;
    position: relative;
}
header#neader-top .top-nav li.active-item a {
    background: #0f73bf;
    color: #fff;
    position: relative;
}
.hide-on-desktop{
  display: none;
}
#adv_portfolio_3_columns_carousel .portfolio_col_carousel_control_left{
  left: 15px !important;
}
#adv_portfolio_3_columns_carousel .carousel-control.right {
  float: none;
  right: 15px !important;
  left: auto !important;
}
#adv_portfolio_3_columns_carousel .portfolio_col_carousel_control_left, #adv_portfolio_3_columns_carousel .portfolio_col_carousel_control_left:hover, #adv_portfolio_3_columns_carousel .portfolio_col_carousel_control_left:active, #adv_portfolio_3_columns_carousel .portfolio_col_carousel_control_left:focus, #adv_portfolio_3_columns_carousel .portfolio_col_carousel_control_right, #adv_portfolio_3_columns_carousel .portfolio_col_carousel_control_right:hover, #adv_portfolio_3_columns_carousel .portfolio_col_carousel_control_right:active, #adv_portfolio_3_columns_carousel .portfolio_col_carousel_control_right:focus {
    background: rgba(0, 0, 0, 0.3)  !important;
    border-radius: 100%;
    color: #fff;
    line-height: 45px;
    top: 35% !important;
}
.learning-section-1 span {
  width: 72px;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
}
.city-img-box{
  max-height: 282px;
}
#map_canvas{
  position: absolute !important;
  right: 0;
}
#city-m{
  display: none;
}
.alumni-logos ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.alumni-logos ul li{
  display: inline-block;
  width: 33%;
  padding: 28px 0px;
  text-align: center;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-right: -3px;
}
.immersive_slider .is-slide .content p{
  font-family: "robotoregular";
  font-size: 15px;
  line-height: normal;
  
}
.alumni-logos ul li a {
  display: block;
  }
.alumni-logos ul li:nth-child(3){
  border-right: none;
}
.alumni-logos ul li:nth-child(6){
  border-right: none;
}
.alumni-logos ul li:nth-child(9){
  border-right: none;
  border-bottom: none;
}
.alumni-logos ul li:nth-child(7){
  border-bottom: none;
}
.alumni-logos ul li:nth-child(8){
  border-bottom: none;
  }
.alumni-logos ul li img{
  display: inline-block;
  margin: 0 auto;
}
.milestones-container {
    background-image: url("../img/graph-line.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    margin: 0 auto;
    min-height: 600px;
    padding-top: 85px;
}
.left-milestones {
    font-family: "open_sansregular";
    margin: 0 auto 75px 13%;
    overflow-y: auto;
    width: 89%;
}
.left-milestones span{
  width: 144px;
  height: 144px;
  border-radius: 100%;
  overflow: hidden;
  float: left;
  margin-right: 15px;
}
.left-milestones span img{
  width: 100%;
  border-radius: 100%;
}
.left-milestones .extra-wrap{
  overflow: hidden;
  padding-top: 30px;
}
.left-milestones .extra-wrap h1{
  color: #313131;
  font-size: 18px;
  font-family: "open_sansbold";
  margin: 0;
}
.left-milestones .extra-wrap p{
  color: #313131;
  text-transform: inherit;
  font-size: 14px;
}
.right-milestones .extra-wrap p{
  color: #313131;
  text-transform: inherit;
  font-size: 14px;
  text-align: right;
}


.right-milestones{
  font-family: "open_sansregular";
  margin: 0 13% 95px auto;
  overflow-y: auto;
  width: 89%;
  text-align: right;
  }
.right-milestones span{
  width: 144px;
  height: 144px;
  border-radius: 100%;
  overflow: hidden;
  float: right;
  margin-left: 15px;
}
.right-milestones span img{
  width: 100%;
}
.right-milestones .extra-wrap{
  overflow: hidden;
  padding-top: 35px;
}
.right-milestones .extra-wrap h1{
  color: #313131;
  font-size: 18px;
  font-family: "open_sansbold";
  margin: 0;
  text-align: right;
}
.last-mile{
  margin: 18% auto 75px 41% !important;
}
.story-link-box{
  width: 90%;
  margin: 30px auto;
  border: 1px solid #CECECE;
}
.story-block{
  border-bottom: 1px solid #cecece;
  padding: 15px;
}
.story-link-box .story-block:last-child{
  border: none;
}
.story-block a{
  font-size: 14px;
  font-family: "open_sansregular";
  text-decoration: none;
  color: #1E1E1E;
}
.story-block a .fa{
  font-size: 24px;
  margin-right: 15px;
}
.learning-section-1 .extrawrap{
  overflow: hidden;
  color: #0172c0;
}

.learning-section-1 .extrawrap h1{
  font-size: 52px;
  margin: 0;
  padding: 0;
  
}
.learning-section-1 .extrawrap h1 small {
  color: #0172c0;
  font-size: 18px;
  text-transform: uppercase;
}

.learning-section-1 .extrawrap h4{
  font-size: 42px;
  color: #0172c0;
  font-size: 18px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  
}
.learning-section-1 {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 20px 60px 50px;
}
.border-right{
  border-right: 0 !important;
}
.border-bottom{
  border-bottom: 0 !important;
}
.learning-container {
    padding-bottom: 40px;
}
.eve-sub1 {
    background-color: #f4f6f5;
    border: medium none;
    box-shadow: 0 2px 2px #ccc;
    margin-bottom: 20px;
    overflow-y: auto;
}
.eve-sub1 span{
  width: 240px;
  float: left;
  position: relative;
}
.grow-section .extrawrap{
  overflow: hidden;
  padding: 15px;
  
}
.grow-section .extrawrap h1{
  margin: 0;
  padding: 0;
  font-size: 42px;
  text-transform: uppercase;
  color: #1AA9E5;
  font-family: 'open_sansregular';
  
}
.grow-section .extrawrap p {
    color: #777;
    font-size: 16px;
    font-weight: normal;
    padding: 0;
    text-align: left;
    font-family: 'robotolight';
}

.grow-list ul {
    list-style: outside none none;
    margin: 0;
    padding: 10px 0px 15px;
    text-align: center;
}
.grow-list li:nth-child(1) {
    padding-left: 0;
}
.grow-list li {
    background-image: url("../img/gray-line.jpg");
    background-position: right center;
    background-repeat: no-repeat;
    display: inline;
    padding: 1px 4px;
}
.grow-list li:nth-child(3) {
    background-image: none;
}
.grow-list li a {
    color: #E85A70;
    font-size: 13px;
    font-weight: normal;
    text-decoration: none;
    text-transform: capitalize;
}
.eve-sub1 .deadline-no{
  color: #1AA9E5;
  display: block;
  width: 100% !important;
  float: none !important;
  padding-bottom: 15px;
}

.eve-sub1 .knowmore-btn {
    background-color: #e85a70;
    color: #fff !important;
}


.our-blog .blog-1 {
    box-shadow: 3px 2px 3px #ccc;
    margin-bottom: 10px;
    padding-bottom: 20px;
}
.our-blog .blog-1 img{
  width: 100%;
  max-height: inherit !important;
  height: auto;
}
.our-blog .blog-1 p {
    font-size: 11px;
    margin: 0 10px 5px;
    text-align: left;
}
.our-blog .blog-1 h3{
  margin: 0 10px 0px;
}

.our-blog{
  margin-bottom: 50px;
}
.media-img-box{
  display: block;
  margin: 15px 0px;
  text-align: center;
}
.media-img-box img{
  display: block;
  margin: 0 auto;
  width: 60%;
}


/*  bhoechie tab */

#approach-tabs .bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
#approach-tabs .bhoechie-tab-menu div.list-group{
  margin: 15px 0px;
}
#approach-tabs .bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
  text-align: left;
  color: #000;
}
#approach-tabs .bhoechie-tab-menu div.list-group>a p{
  font-size: 18px;
}
#approach-tabs .bhoechie-tab-menu div.list-group>a h4{
  font-size: 24px;
  font-family: "open_sansbold";
  margin: 0;
  padding: 0;
}
#approach-tabs .bhoechie-tab-menu div.list-group .extrawrap{
  overflow: hidden;
}

#approach-tabs .bhoechie-tab-menu div.list-group>a .glyphicon,
#approach-tabs .bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
#approach-tabs .bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
#approach-tabs .bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
#approach-tabs .bhoechie-tab-menu div.list-group>a.active,
#approach-tabs .bhoechie-tab-menu div.list-group>a.active .glyphicon,
#approach-tabs .bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #30B5EB;
  background-image: #30B5EB;
  color: #ffffff;
  border-color: #30B5EB;
  margin-right: -20px;
  box-shadow: -4px -5px 15px #bbb;
}

#approach-tabs .list-group-item:first-child{
  border-radius: 0;
}
#approach-tabs .bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 0;
  padding-top: 0;
}

#approach-tabs .bhoechie-tab #approach-tabs .bhoechie-tab-content:not(.active){
  display: none;
}
#approach-tabs .bhoechie-tab-menu .list-group-item{
  background-color: #EAEAEA;
  border: none;
}
.empoweard{
   background-image: url("../img/tabs-img.jpg");
    background-position: right center;
    background-repeat: no-repeat;
    padding: 86px 70px 86px;
    background-size: 100%;
    min-height: 404px;
}
.empoweard p{
  font-family: 'robotoregular';
  font-size: 22px;
  color: #fff;
  position: relative;
}
#program-tab-content .tab-pane{
    padding: 0;
    
}
.know-more{
  border: 1px solid #FFD800;
  color: #fff !important;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 16px;
  display: inline-block;
  margin: 10px 0px;
  border-radius: 25px;
    position: relative;
}
.overlay-box{
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.know-more:hover{
  border: 1px solid #FFD800;
  color: #000 !important;
  background-color: #FFD800;
}
.list-group-item .tab-first span{
  display: block;
  width: 77px;
  height: 71px;
  background-image: url("../img/tab1-icon.png");
  background-repeat: no-repeat;
  background-position: left top;
  float: left;
  margin-right: 20px;
 }



#approach-tabs .bhoechie-tab-menu div.list-group>a.active .tab-first span, #approach-tabs .bhoechie-tab-menu div.list-group>a.active .tab-second span, #approach-tabs .bhoechie-tab-menu div.list-group>a.active .tab-third span
{
  background-position: bottom left !important;
 
}


 .list-group-item .tab-second span{
  display: block;
  width: 77px;
  height: 71px;
  background-image: url("../img/tab2-icon.png");
  background-repeat: no-repeat;
  background-position: left top;
  float: left;
  margin-right: 20px;
 }

.list-group-item.activ .tab-second span{
  background-position: bottom left !important;
 }

  .list-group-item .tab-third span{
  display: block;
  width: 84px;
  height: 69px;
  background-image: url("../img/tab3-icon.png");
  background-repeat: no-repeat;
  background-position: left top;
  float: left;
  margin-right: 20px;
 }

.list-group-item.activ .tab-third span{
  background-position: bottom left !important;
 }
 #approach-tabs .list-group-item {
  padding: 18px 20px;

 }


div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}

.faculty-box p {
    font-size: 14px;
    margin: 0 0 5px !important;
    padding: 0 15px;
    text-transform: capitalize !important;
}
.capital{
  font-size: 12px !important;
  text-transform: capitalize !important;
  }
.faculty-box img{
  margin-top: 10px;
}
.leaders-block:nth-child(5), .leaders-block:nth-child(9), .leaders-block:nth-child(13){
  clear: both;

}

.faculty-box{
  padding: 15px 0 0 !important;
  position: relative;
}
/*.linkedin-box{
  background-color: #006599;
  padding: 5px;
  text-align: center;
}*/
.linkedin-box {
    background-color: #006599;
    bottom: 0;
    padding: 5px;
    position: absolute;
    text-align: center;
    width: 100%;
}
.linkedin-box img{
  margin: 0;
}


.faculty-box-new {
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    margin-bottom: 30px;
    padding: 15px;
    text-align: center;
}
.faculty-box-new img {
    display: inline-block;
    margin-bottom: 10px;
}

.faculty-box-new p {
    font-size: 14px;
    padding-bottom: 10px;
    text-transform: capitalize;
}
.faculty-box-new .capital {
    font-size: 13px;
    text-transform: uppercase !important;
}
.faculty-content{
  background-color: #E9F3FD;
  border-top: 3px solid #DB2A18;
  padding: 10px;
  box-shadow: 0px 2px 2px #ccc;
  margin: 0 0 25px;
}
.orange-arrow{
  margin-left: 80px;
}
.faculty-content ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.accordian-box{
  margin: 40px 0;
}
.eve-bottom .knowmore-btn{
  background: #ffd800 !important;
  color: #000 !important;
}
.faculty-inner-content {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    margin: 0 !important;
    padding: 40px 0 !important;
}
.faculty-content ul li{
  margin-bottom: 20px;
  font-size: 14px;
  color: #333;
  background-image: url(../img/arrow-blue.png);
  background-repeat: no-repeat;
  background-position: left 5px;
  padding-left: 15px;
}
.title-sub{
  color: #000;
  font-size: 18px;
  font-family: "open_sansbold";
  margin: 20px 0px 25px;
}
.title-sub span{
  color: #ff0000;
}
.data-box-new h2{
  color: #fff !important;
}
.data-box-new{
  box-shadow: none !important;
  margin-bottom: 0 !important;
}
/*.batch-comment-box{
  border: 1px solid #CFCFCF;
  margin-bottom: 20px !important;
}*/
.batch-comment-box{
  border: 1px solid #CFCFCF;
  margin-bottom: 20px !important;
  background-image: url("../img/timeline-pic2.jpg");
  min-height: 160px;
  padding: 0;
  background-size: 100%;
  background-repeat: no-repeat;
}
.batch-comment-box .box-shadow {
    background-color: rgba(0, 0, 0, 0.8);
    display: block;
    height: 100%;
    min-height: 158px;
    padding: 44px;
    position: relative;
    width: 100%;
}
.f-result {
    height: 266px;
}
.batch-comment-box .box-shadow p{
  color: #fff;
  font-size: 17px;
  text-align: center;
}
.batch-comment-box .box-shadow .text:after{
  background: #fff;
  display: block;
  height: 2px;
  position: absolute;
  margin: 8px auto;
  width: 17px;
  content: "";
  left: 0;
  right: 0;

}



.city-box{
  border: 1px solid #CFCFCF;
  margin-bottom: 20px !important;
  background-image: url("../img/pune.jpg");
  min-height: 219px;
  padding: 0;
  background-size: 100%;
  background-repeat: no-repeat;
}
.city-box .box-shadow {
    background-color: rgba(0, 0, 0, 0.8);
    display: block;
    height: 100%;
    min-height: 219px;
    padding: 0;
    position: relative;
    width: 100%;
}

.city-box .box-shadow p{
  color: #fff;
  font-size: 27px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 40%;
  text-transform: uppercase;
}
.city-box .box-shadow .text:after{
  background: #fff;
  display: block;
  height: 2px;
  position: absolute;
  margin: 8px auto;
  width: 40px;
  content: "";
  left: 0;
  right: 0;

}





.data-box h2{
  color: #fff !important;
}
.fees-box{
  background-color: #E9F3FD;
  padding: 15px;
  border-radius: 3px;
  box-shadow: 0px 1px 3px #ccc;
  font-size: 16px;
  margin-bottom: 20px;
}
.cities-list {
    border-bottom: 1px dashed;
    list-style: outside none none;
    margin: 0;
    min-height: 65px;
    padding: 0;
}
.cities-list li{
  display: inline;
  border-right: 1px solid #474747;
  padding: 0px 8px ;
  line-height: normal;
}
.cities-list li:last-child{
  border-right: none;
}
.cities-list li:first-child{
  padding-left: 0;
}
.cities-list li a { 
  font-size: 18px;
  color: #474747;
  padding-left: 10px;
  padding-right: 2px;
}
.fees-box h3{
  font-size: 18px;
  font-family: "robotobold";
  color: #DB2A16;
}
.video-container span {
  width: 84px;
  height: 84px;
  display: block;
  float: left;
  margin: 0px 15px;
  border-radius: 100%;
  overflow: hidden;

}
.video-container .extra-wrap{
  overflow: hidden;
}
.video-container .extra-wrap p {
    color: #3f3f3d;
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-align: left;
    text-transform: capitalize;
}
.video-container .extra-wrap .com-box{
  margin-top: 15px;
  min-height: 45px;
}
.data-box .video-container {
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    padding-right: 15px;
    padding-top: 15px;
}
.padding-none{
  padding: 0px 0px 0px !important;
  background-color: #E4F1F9;
   min-height: 260px;
}
.padding-none .video-info {
    font-size: 14px;
    font-weight: normal;
    padding: 15px;
    background-color: #E4F1F9;
    font-family: "robotoregular";
    font-style: italic;
    color: #3F3F3D;
}


/*<..................tabs css for about page*/

/* written by riliwan balogun http://www.facebook.com/riliwan.rabo*/

#myTab li {
    display: table-cell;
    float: none;
    margin-bottom: 50px;
    width: auto;
}
#myTab  {
    display: table;
    width: 100%;
}
.board{
   
background: #fff;
/*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
}
.board .nav-tabs {
    position: relative;
    /* border-bottom: 0; */
    /* width: 80%; */
    margin: 40px auto;
    margin-bottom: 0;
    box-sizing: border-box;

}

.board > div.board-inner{
    background: #DFE0FF ;
    background-size: 30%;
}

p.narrow{
    width: 60%;
    margin: 10px auto;
}

.liner{
    height: 2px;
    background: #ddd;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    background-color: transparent !important;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tabs{
    width: 100px;
    height: 100px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #16145F;
    z-index: 2;
    position: relative;
    left: 0;
    text-align: center;
    padding-top: 24px;
}
span.round-tabs img {
    display: block;
    margin: 0 auto;
}
span.round-tabs.one{
    color: rgb(34, 194, 34);border: none;
}

li.active span.round-tabs.one{
    background: #16145F !important;
    border: none;
    color: rgb(34, 194, 34);
}

span.round-tabs.two{
    color: #febe29;border: none;
}

li.active span.round-tabs.two{
    background: #fff !important;
    border: none;
    color: #febe29;
}

span.round-tabs.three{
    color: #3e5e9a;border: none;
}

li.active span.round-tabs.three{
    background: #fff !important;
    border: none;
    color: #3e5e9a;
}

span.round-tabs.four{
    color: #f1685e;border: 2px solid #f1685e;
}

li.active span.round-tabs.four{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #f1685e;
}

span.round-tabs.five{
    color: #999;border: 2px solid #999;
}

li.active span.round-tabs.five{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #999;
}

.nav-tabs > li.active > a span.round-tabs{
    background: #16145F !important;
}
.nav-tabs > li {
    width: 20%;
}
/*li.active:before {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:0;
    margin: 0 auto;
    bottom: -2px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    z-index: 1;
    transition:0.2s ease-in-out;
}*/
.media-box .nav-tabs > li:after {
    content: " ";
    position: absolute;
    left: 45%;
   opacity:0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #ddd;
    transition:0.1s ease-in-out;
    
}
.media-box .nav-tabs > li.active:after {
    content: " ";
    position: absolute;
    left: 45%;
   opacity:1;
    margin: 0px auto 0px;
    bottom: -30px;
    border: 10px solid transparent;
    border-bottom-color: #4C5F63;
    
}
.media-box .nav-tabs > li a{
  /* width: 100px;
   height: 100px;*/
   margin: 20px auto;
   border-radius: 100%;
   padding: 0;
   color: #555555;
   border: none;
   text-align: center;
   background-color: transparent;
   width: auto;
}

.media-box .nav-tabs > li a:hover, .media-box .nav-tabs > li a:focus{
    background: transparent;
    outline: none;
}

.board .tab-content{
  margin-bottom: 50px;
}
.tab-pane{
   position: relative;
  padding: 50px 0px;
  overflow-y: auto;
}
.tab-content .head{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.btn-outline-rounded{
    padding: 10px 40px;
    margin: 20px 0;
    border: 2px solid transparent;
    border-radius: 25px;
}

.btn.green{
    background-color:#5cb85c;
    /*border: 2px solid #5cb85c;*/
    color: #ffffff;
}

.modal-dialog {
    margin: 130px auto;
}



.error-container {
    margin: 100px 0;
    padding: 50px 0;
}
.error-container h1 {
    font-size: 32px;
    font-family: 'open_sanssemibold';
    color: #0172c0;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    font-weight: bold;
	text-align: center;
}
.error-container p {
    font-size: 18px;
    color: #000;
	text-align: center;
	margin: 50px 0;
}
.error-container .search-form {
	text-align: center;
	padding: 0px 0px 0px 26%;
}
.error-container label{
	display: inherit;	
}
.error-container .search-field{
	width: 40%;
	float: left;
	margin-right: 10px;
}
.error-container .screen-reader-text{
	float: left;
	margin-right: 10px;	 
}
.error-container .search-submit{
	background: #24a9e1;
	color: #fff;
	border: 0px;
	padding: 3px 27px;	 
}
.search-col header{
background: #fff;
border-bottom: 0px;
position: inherit;
padding-top: 0px;
}
.search-col article h2{
font-size: 25px;
font-weight: normal;
letter-spacing: 0px;
line-height: 35px;
margin: 0px 0px 0px 0px;
}
.search-col img{
width: 20%;
float: left;
margin-right: 20px;
}
.custom-search-holder .post-thumbnail img {
    width: 100%;
}
.content-search-holder {
    width: 100%;
    float: left;
	position:relative;
}
.content-search-holder-inner {
    width: 90%;
    margin: 0 auto;
        margin-top: 0px;
    margin-top: -49px;
    background-color: #ffffff;
    padding:10px 15px 30px 15px;
}
.content-search-holder-inner h2 {
    font-size: 32px!important;
    font-weight: normal;
    line-height: 1.1;
    margin: 0;
    padding: 0 0;
}
.content-search-holder-inner .small-icon img {
    max-width: 30%;
    width: 100%;
}
.content-search-holder-inner::after {
    content: "";
    display: block;
    clear: both;
}
.content-search-holder-inner h2 a {
    font-weight: normal;
    color: #333;
    text-decoration: none;
    font-family: 'open_sanslight';
}
.custom-search-holder .entry-footer {
    background-color: #ffffff;
    padding: 0 !important;
    margin: 0 !important;
}
.custom-search-holder .cat-links{
	display: block;
	float: left;
}
	
.search-col footer {
padding: 30px 20px;
margin-bottom: 50px;
}
.search-col .page-header{
margin-top: 110px;
padding-bottom: 5px;
}
.search-col .page-header h1{
font-size: 30px;
}
.search-col .posted-on, .search-col .byline{
width: 100%; 
float: left;
margin-bottom: 5px;
}
.search-col .comments-link{
display: none;
}
.search-col .pagination{
margin:-30px 0px 50px 0px;
}
.blog-sub-heading{color: #24a9e1; font-weight: bold;}



@media( max-width : 585px ){
    
    .board {
width: 98%;
height:auto !important;
}

.tab-content .head{
  font-size:20px;
}


.nav-tabs > li.active:after {
content: " ";
position: absolute;
left: 35%;
}

.btn-outline-rounded {
    padding:12px 20px;
    }
}
/* changes by developer*/

/*/................tabs css end............*/



@media (max-width:1024px){}

@media (max-width:991px){
	.user-comment textarea {
    width: 88.5%;
}
.blog-detail{width:100%; text-align:center;}
.blog-date{width:33%; float:left;}
.blog-button {
    display: inline-block;
    width: 50%;
}
.details img{display: inline !important;}
.error-container .search-form {
    padding: 0px 0px 0px 20%;
}
}

@media (max-width:768px){
  .learning-section-1 .extrawrap h4{
    font-size: 16px;
  }
  #approach-tabs .bhoechie-tab-menu div.list-group>a h4{
    font-size: 18px;
  }
  #approach-tabs .bhoechie-tab-menu div.list-group > a p{
    font-size: 14px;
  }
  .empoweard p{
    font-size: 18px;
  }
  .learning-section-1{
    padding: 20px 20px 50px;
  }
  .empoweard{
    background-size: cover;
    min-height: 392px;
  }
  .media-logos hr{
    display: none;
  }
  .footer-link-social li {
    display: inline-block !important;
    padding: 3px 0;
    vertical-align: middle;
}
.hire-great-learning{
  background-size: cover !important;
}
.post-text{
  font-size: 16px;
  padding: 15px;
}
.last-mile{
  margin: 18% auto 75px 0 !important;
}
.alumni-logos ul li img{
  max-height: 45px;
}
.alumni-logos ul li{
  padding: 10px 0px;
}
}
@media (max-width:767px){
  .footer-link-social li {
    display: inline-block !important;
    padding: 3px 0;
    vertical-align: middle;
}
.post-text{
  font-size: 16px;
  padding: 15px;
}
.blog-col{
    display: none;
}
.unit-horizontal {
    margin-right: 10px;
}
.user-comment textarea {
    width: 80%;
}

}
@media screen and (max-width: 640px) {
.hide-on-desktop{
  display: block;
}
.hide-on-mobile{
  display: none;
}
 .learning-section-1 .extrawrap h1{
    font-size: 24px;
  }
.milestones-container{
  background-size: 100%;
}
.our-blog .blog-1 p {
    margin: 0 20px 5px;

}
.our-blog .blog-1 h3{
  margin: 0 20px 0px;
}
.learning-section-1 .extrawrap h4{
  font-size: 14px;
}
#city-m{
  display: block;
}
.learning-section-1 .extrawrap h1 small{
  display: block;
  font-size: 14px;
}
.alumni-logos ul li {
  border: none;
  margin-right: 0;
}
.city-D{
  display: none;
}
#approach-tabs .bhoechie-tab-menu div.list-group > a.active, #approach-tabs .bhoechie-tab-menu div.list-group > a.active .glyphicon, #approach-tabs .bhoechie-tab-menu div.list-group > a.active .fa{
  margin-right: 0;
}
.media-img-box img{
  display: block;
  margin: 0 auto;
  width: unset;
}
/*.city-box, .city-box .box-shadow{
  min-height: 113px;
}*/
.city-box .box-shadow p{
  font-size: 18px;
  top: 34%;
}
.footer-link {
   
    margin: 0 0 20px;
    padding: 0 15px;
   
}
.nav-tabs > li a {
    height: 100px;
    line-height: normal;
    width: 100px;
}
  .post-text{
  font-size: 12px;
  padding: 10px;
}
  .learning-section-1{
    padding: 20px;
    border: none;
    text-align: center;
  }
  .border-bottom{
    border-bottom: none;
  }

  .learning-section-1 span {
    float: none;
    margin: 0 auto;
    width: 100%;
    display: block;
}
.learning-section-1 span  img{
  display: block;
  margin: 0 auto;
}
#approach-tabs .bhoechie-tab-menu div.list-group{
  margin: 15px 0 0;
}
.memberImg img{
  height: auto;
}
.footer-link-social li {
    display: inline-block !important;
    padding: 3px 0;
    vertical-align: middle;
}
.blog-1 h3{
  text-align: center;
}
.blog-1 p{
  text-align: center;
}
 
.left-milestones span, .right-milestones span{
  width: 100px;
  height: 100px;
  margin-top: 25px;
}
#city-m{
  display: block;
}
.city-D{
  display: none;
}
#city-m .city-box .box-shadow p {
  position: relative;
  margin-bottom: 20px;
  font-size: 24px;

}
#city-m .city-box .box-shadow{
  padding-top: 30px;
}
.centers-city{
  padding-bottom: 0;
}
#city-m{
  padding: 0;
}
#city-m .city-box{
  background-size: cover;
  border: none;
  margin-bottom: 0 !important;
}
#city-m .city-box .box-shadow .text::after{
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 0 auto;
  background-color: #19a9e5;
}
.city-box, .city-box .box-shadow{
  min-height: 200px;
}
.city-box .box-shadow p{
  font-size: 18px;
  top: 34%;
}
#approach-tabs .bhoechie-tab-menu div.list-group > a.active, #approach-tabs .bhoechie-tab-menu div.list-group > a.active .glyphicon, #approach-tabs .bhoechie-tab-menu div.list-group > a.active .fa{
  box-shadow: none;
}
.post-preview {
    width: 100%;
}
.section-md {
    margin-top: 50px !important;
}
#bs-megadropdown-tabs .navbar-nav > li > a {
    padding: 17px 0.8em;
}
.modal-dialog {
    margin: 340px auto;
}
.search-col img {
    width: 30%;
}
.content-search-holder-inner h2 {
    	font-size: 26px !important;
	}
}
@media screen and (max-width: 480px) {
.empoweard{
  background-size: cover;
  padding: 20px;
  min-height: auto;
}
.faculty-inner-content{
    padding: 40px 0 0;
}
.linkedin-box {
  position: relative;
}
#city-m{
  display: block;
}
.city-D{
  display: none;
}
#city-m .city-box .box-shadow p {
  position: relative;
  margin-bottom: 20px;
  font-size: 24px;

}
#city-m .city-box .box-shadow{
  padding-top: 30px;
}
.centers-city{
  padding-bottom: 0;
}
#city-m{
  padding: 0;
}
#city-m .city-box{
  background-size: cover;
  border: none;
  margin-bottom: 0 !important;
}
#city-m .city-box .box-shadow .text::after{
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 0 auto;
  background-color: #19a9e5;
}
.city-box, .city-box .box-shadow{
  min-height: 200px;
}
.city-box .box-shadow p{
  font-size: 18px;
  top: 34%;
}
.media-logos ul li:nth-child(5), .media-logos ul li:nth-child(11){
  border-right: 1px solid #eee;
}

.milestones-container{
  padding-top: 40px;
}
.left-milestones {
    margin: 0 auto 65px 6%;
    overflow-y: auto;
    width: 90%;
}
.left-milestones span, .right-milestones span {
    height: 70px;
    margin-top: 30px;
    width: 70px;
}
.left-milestones .extra-wrap {
    overflow: hidden;
    padding-top: 30px;
}
.left-milestones .extra-wrap p{
  font-size: 12px;
}
.right-milestones .extra-wrap {
    overflow: hidden;
    padding-top: 0;
}
.right-milestones .extra-wrap p{
  font-size: 12px;
}
.right-milestones{
  margin: 0 13% 30px auto;
}
#approach-tabs .bhoechie-tab-menu div.list-group > a p {
    font-size: 14px;
}
.empoweard p{
  font-size: 16px;
}
#approach-tabs .bhoechie-tab-menu div.list-group > a h4{
  font-size: 18px;
}
.footer-link {
    margin: 0 0 0px;
}
.slider-right span {
    font-size: 12px;
}
figure iframe {
    height: 300px;
}
.comment-form-comment textarea{width: 100%;}
}

@media screen and (max-width: 600px) {

.error-container .search-form {
    padding: 0px 0px 0px 0%;
}
.error-container .screen-reader-text, .error-container .search-field {
    width: 100%;
	margin-bottom: 10px;
}
}

@media screen and (max-width: 400px) {
.footer-box {
    display: none !important;
}
.search-col img {
    width: 40%;
}
.search-col article h2 {
    font-size: 20px;
    line-height: 25px;
}
.content-search-holder-inner{ padding:15px;}
}

@media screen and (max-width: 360px) {
  .partners-block img{
    max-width: 160px;
  }
.milestones-container{
  background-image:none;
  padding-top: 0;
}
.content-search-holder-inner h2 {
  font-size: 18px !important;
line-height: 21px;
}
.left-milestones, .right-milestones{
  margin: 0 auto !important;
  width: 100%;
}
.right-milestones .extra-wrap p, .left-milestones .extra-wrap p{
  text-align: center;
  font-size: 14px;
}
.left-milestones .extra-wrap, .right-milestones .extra-wrap {
  padding: 10px 0px 30px !important;
}
.left-milestones span, .right-milestones span {
  width: 145px;
  height: 145px;
  margin: 20px auto;
  display: block;
  float: none;
}
#city-m{
  display: block;
}
.city-D{
  display: none;
}
.user-comment textarea {
    width: 70%;
}
}
@media screen and (max-width: 320px) {
#city-m{
  display: block;
}
.city-D{
  display: none;
}
  .partners-block img{
    max-width: 130px;
  }
  .city-box, .city-box .box-shadow {
    min-height: 219px;
}
}