@font-face {
    font-family: 'open_sansregular';
    src: url('../font/opensans-regular-webfont.eot');
    src: url('../font/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-regular-webfont.woff2') format('woff2'),
         url('../font/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanslight';
    src: url('../font/opensans-light-webfont.eot');
    src: url('../font/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-light-webfont.woff2') format('woff2'),
         url('../font/opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansextrabold';
    src: url('../font/opensans-extrabold-webfont.eot');
    src: url('../font/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-extrabold-webfont.woff2') format('woff2'),
         url('../font/opensans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanssemibold';
    src: url('../font/opensans-semibold-webfont.eot');
    src: url('../font/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-semibold-webfont.woff2') format('woff2'),
         url('../font/opensans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotoregular';
    src: url('../font/roboto-regular-webfont.eot');
    src: url('../font/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-regular-webfont.woff2') format('woff2'),
         url('../font/roboto-regular-webfont.woff') format('woff'),
         url('../font/roboto-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sansbold';
    src: url('../font/opensans-bold-webfont.eot');
    src: url('../font/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-bold-webfont.woff2') format('woff2'),
         url('../font/opensans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotolight';
    src: url('../font/roboto-light-webfont.eot');
    src: url('../font/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-light-webfont.woff2') format('woff2'),
         url('../font/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotobold';
    src: url('../font/roboto-bold-webfont.eot');
    src: url('../font/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/roboto-bold-webfont.woff2') format('woff2'),
         url('../font/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
/*-- header --*/
header {
	padding:10px 0;
	background: #ffef1b;
}
/*-- menu --*/
.menu {
    float: left;
}
/*-- //menu --*/

/*-- nav --*/
.navbar {
    margin-bottom: 0;
}
#neader-top .navbar {
	margin-bottom: 0;
}
#bs-megadropdown-tabs .navbar-nav > li > a{
	font-size: 15px;
    font-weight: normal;
    padding: 24px 0.8em;
    text-transform: uppercase;
    color: #fff;
}
#bs-megadropdown-tabs .dropdown.open:hover{
	 background-color: #0f73bf;
    color: #fff;
}
.sub-menu-list li > a{
	 background: rgba(225, 225, 225, 0.9) none repeat scroll 0 0;
    color: #333;
    min-width: 100%;
    padding: 0.625rem !important;
    font-size: 15px;
    text-transform: uppercase;
}

.sub-menu-list li a:hover, .sub-menu-list li a:focus{
	background-color: #0f73bf !important;
    color: #fff !important;
}
.sub-menu-list{
	padding: 0px !important;
	background: transparent;
}
#bs-megadropdown-tabs .nav > li > a:hover, 
#bs-megadropdown-tabs .nav > li > a:focus, 
#bs-megadropdown-tabs .nav > li.active a {
    background-color: #0f73bf;
    color: #fff;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #00c4da;
}
/*-- //nav --*/
/*-- //header --*/
/*----*/
.logo {
    margin-top: 35px;
	position:relative;
	float: left;
}
.logo a {
    color: #fff;
    font-size: 40px;
    letter-spacing: 3px;
    text-decoration: none;
    text-shadow: 1px 1px 1px #000000;
}
.cd-logo {
	z-index: 99999;
}
/* logo-effect */
.link--takiri {
	-webkit-transition: color 0.5s;
	transition: color 0.5s;
}

.link--takiri:hover {
	color: #FFFFFF;
}
 
.toggle-icon {
    position: absolute !important;
    right: 0 !important;
    top: 0 !important;
    padding: 9px 0px !important;
}
.toggle-icon .icon-bar {
    background-color: #0073BF;
    border-radius: 1px;
    display: block;
    height: 4px !important;
    width: 30px !important;
}
.cd-dropdown-wrapper {
    display: inline-block;
    position: relative; 
    padding-top: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
ul.cd-dropdown-content li {
    list-style-type: none;
}
.cd-dropdown-trigger {
    display: block;
    position: relative;
    padding: 0;
    color: #000000;
    font-size: 1.3em;
    line-height: 50px;
    outline:none;
    text-decoration:none;
}
.no-touch .cd-dropdown-trigger:hover {
  background-color: #171b46;
}



.cd-dropdown-content a:hover {
    color: #00c4da;
}
ul.is-hidden li {
      display:inline-block;
      margin: 5px;
}

.link--takiri::before {
	content: '';
    position: absolute;
    height: 25px;
    width: 76%;
    top: 82%;
    margin-top: -18px;
    left: 9%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.08);
    -webkit-transform: rotate3d(0,0,1,45deg) scale3d(0,1,1);
    transform: rotate3d(0,0,1,45deg) scale3d(0,1,1);
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    z-index: 0;
}

.link--takiri:hover::before {
	-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
	transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
	-webkit-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
	-moz-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
	-o-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
	-ms-transform: rotate3d(0,0,1,45deg) scale3d(1,1,1);
}

.link--takiri span {
	font-size: 35%;
    font-weight: 600;
    position: absolute;
    right: -75px;
    color: #00c4da;
    bottom: -18px;
    opacity: 0;
    -webkit-transform: translate3d(-10px,-10px,0);
    transform: translate3d(-10px,-10px,0);
    -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
}

.link--takiri:hover span {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.link {
    outline: none;
    text-decoration: none;
    font-size: 8em;
    line-height: 1;
    color: #9e9ba4;
    display: inline-block;
}
a.link { 
	text-decoration:none;
	z-index: 999;
}




.dropdown-menu {
	min-width: 240px;
}
.navbar-nav > li > .dropdown-menu {
    padding-top: 0;
}
#country, #country1, #country2, #country3 {
    outline: none;
    padding: 10px;
    background: #fff;
    color: #212121;
    font-size: 13px;
    width: 100%;
    margin: 10px 0 0;
    border: none;
    padding: 5px;
	border: 1px solid #adadad;
}




/*-- mobile app --*/


@media (max-width: 767px){
	.dropdown-menu {
    min-width: 100% !important;
}
}



@media (max-width: 768px){
span.menu:before {
	content: url(../images/nav-icon.png);
	cursor: pointer;	
	height:32px;
}
ul.navig {
	width: 11%;
	float: right;
	margin:0;
}
.header {
	margin: 0 auto;
	position: absolute;
	width: 100%;
	left:0;
}
ul.navig{
	display:none;
}
ul.navig li {
	font-size: 12px;
	display:inline-block;
	width: 100%;
	margin:0;
}
ul.navig li a {
  padding: 7px;
  font-size: 15px;
  width: 100%;
  font-weight: 600;
  display: block;
  background: #fff;
  color: #333333;
  margin: 3px 0px;
}
ul.navig li a:hover{
	color:#ffffff;
}
 span.menu{
	display:block;
	float:right;
	margin: 20px 15px 0 0;
}
ul.navig {
	margin: 0;
	z-index: 999;
	position: absolute;
	width: 96%;
	text-align: center;
	top: 100%;
	left: 2%;
	background: rgba(255, 255, 255, 0.97);
}
.navigation {
	height: 60px;
	padding: 0px 16px 0em;
	margin-bottom: 0em;
}
ul.navig li:nth-of-type(4) {
	margin: 0 0px 0 0em;
}
ul.navig li:nth-of-type(3) {
	margin: 0 0em 0 0px;
}
}







/*--responsive design--*/
@media(max-width:1440px){
	
	header {
		padding:0;
	}
	
	
}
@media(max-width:1366px){
	
}
@media(max-width:1280px){
	
}
@media(max-width:1080px){
	
	
	.navbar-nav > li > a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.navbar-nav {
		margin-top: 6px;
	}
	header {
		padding: 6px 0;
	}
	
	
	
	
	
	
}
@media(max-width:1050px){
	
	
}
@media(max-width:1024px){
	
	
}
@media(max-width:991px){
	
	.navbar-collapse {
		padding-right: 0px;
		padding-left: 0px;
	}
	.nav > li > a {
		padding: 10px 10px;
	}
	.navbar-nav > li {
		font-size: 15px;
	}
	
	
}
@media(max-width:900px){
	
}
@media(max-width:800px){
	
	
}
@media(max-width:768px){
	
}
@media(max-width:767px){
	.navbar-toggle {
		margin-bottom: 0px;
		
	}
	.navbar-nav {
		margin: 7.5px 0px;
		text-align: left;
	}
	button.navbar-toggle.navbar-toggle1.collapsed {
		height: 40px;
	}
	.pull-right {
		width: 100%;
	}
	.navbar {
		min-height: 0;
	}
	header {
		padding: 4px 0;
	}
}
@media(max-width:736px){
	.navbar-toggle {
		margin-bottom: 0px;
	
	}
	.navbar-nav {
		margin: 7.5px 0px;
		text-align: center;
	}
	button.navbar-toggle.navbar-toggle1.collapsed {
		height: 40px;
	}
	.pull-right {
		width: 100%;
	}
	.navbar {
		min-height: 0;
	}
	header {
		padding: 4px 0;
	}
	
}
@media(max-width:667px){
	.logo a {
		font-size: 36px;
	}
	
}
@media screen and (max-width: 667px) {
	#bs-megadropdown-tabs .navbar-nav{
		margin: 0;	
	}
	.navbar-nav > li {
    text-align: left;
}
}
@media(max-width:600px){
	.w3layouts-banner {
		min-height: 370px;
	}
	header {
		padding: 0px 0;
	}
	
	.logo a {
		font-size: 34px;
	}
	
}
@media(max-width:568px){
	.logo {
		margin-top: 25px;
	}
	
}
@media(max-width:480px){
	
}
@media(max-width:414px){
	
}
@media(max-width:384px){
	
}
@media(max-width:375px){
	
}
@media(max-width:320px){
	.icons i {
		padding-left: 8px;
	}
	.logo a {
		font-size: 32px;
	}
	.navbar-toggle {
		padding: 9px 0 10px;
	}
	
}