/* sidenavi wrapper */
#sideNavi,
.side-navi-item,
.side-navi-data,
.side-navi-tab {  margin: 0; padding: 0;  }
#sideNavi {
    position: fixed;
    right: 50px;
    top: 25%;
	z-index: 999;
}
/* items */
.side-navi-item-default {
    height: 50px;
    display: none;
}
.side-navi-item {
    position: absolute;
    left: 0;
    display: inline-block;
    width: 250px;
    height: 50px;
    transform: rotate(-90deg);
    transform-origin: left top 0;
    color: #fff;
    background-color: #24a9e1;
    cursor: pointer;
}
.side-navi-item.item1 {  top: 250px;  }
.side-navi-item.item2 {  top: 355px;  }
.side-navi-item.active,
.side-navi-item:hover {  background-color: #24a9e1; color: #fff;  }
.side-navi-item > div {  padding-top: 15px; text-align: center; font-size: 18px; text-transform: uppercase;  }
/* data wrapper */
.side-navi-data {
    position: absolute;
    top: 0;
    left: 50px;
    width: 350px;
    height: 250px;
    background-color: #e5e5e5;
}
/* tab wrapper */
.side-navi-tab {  display: none;  }
.side-navi-tab.active {  display: inline-block; width: 84%;  }
.side-navi-tab > div {  padding: 17px 15px;}

.side-navi-tab .es_textbox_class {
    margin: 2px 0px 2px;
}