/*
Theme Name: Blog Theme
Theme URI: https://wordpress.org/themes/twentyfifteen/
Author: the WordPress team
Author URI: https://wordpress.org/
Description: Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer.
Version: 1.7
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, two-columns, left-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
Text Domain: twentyfifteen

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


/**
 * Table of Contents
 *
 * 1.0 - Reset
 * 2.0 - Genericons
 * 3.0 - Typography
 * 4.0 - Elements
 * 5.0 - Forms
 * 6.0 - Navigations
 *   6.1 - Links
 *   6.2 - Menus
 * 7.0 - Accessibility
 * 8.0 - Alignments
 * 9.0 - Clearings
 * 10.0 - Header
 * 11.0 - Widgets
 * 12.0 - Content
 *    12.1 - Posts and pages
 *    12.2 - Post Formats
 *    12.3 - Comments
 * 13.0 - Footer
 * 14.0 - Media
 *    14.1 - Captions
 *    14.2 - Galleries
 * 15.0 - Multisite
 * 16.0 - Media Queries
 *    16.1 - Mobile Large
 *    16.2 - Tablet Small
 *    16.3 - Tablet Large
 *    16.4 - Desktop Small
 *    16.5 - Desktop Medium
 *    16.6 - Desktop Large
 *    16.7 - Desktop X-Large
 * 17.0 - Print
 */


/**
 * 1.0 - Reset
 *
 * Resetting and rebuilding styles have been helped along thanks to the fine
 * work of Eric Meyer, Nicolas Gallagher, Jonathan Neal, and Blueprint.
 */
.post-body .pvc_stats
{
  display:none !important;
}
.pvc_stats
{
  padding:0 !important;
}
.pvc_clear
{
 display:none !important;
}
.pvc_stats i.pvc-stats-icon.medium:before {
color:#7f7f7f!important;
font-size:16px !important;
}
.more-link {
    display: none;

}
.marked-list-bordered ul{
	list-style: none;
	 padding: 0;
}

.most_view .post-thumbnail {
    float: left;
    margin-right: 19px;
    width: 80px;
}
.most_view ul{list-style:none;padding-left:0;}
.most_view ul li {
    display: inline-block;
    margin-top: 8px;
    width: 100%;
} 

.section-md {
    margin-top: 80px;
}
figure iframe {
    max-width: 100%;
}


#report {

	display: inline-block;

	position: relative;

	width: 100%;

	padding: 0 !important;

	margin: 0;

	margin-bottom: 40px;

}

#report h4 {
    border-bottom: 2px solid #afafaf;
    color: #0067ba;
    font-weight: bold;
    padding: 0 0 10px;
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 350px;
    margin-bottom: 50px;
}

#report .alumni-report {
    font-size: 16px;
    line-height: 0;
    padding-left: 15px;
    color: #999;
}

#report .post-thumbnail {

	display: block;

	vertical-align: top;

}

#report .report_left, #report .report_right {

	display: inline-block;

	position: relative;

	padding: 0 !important;

}

#report .report_left img, #report .report_right img {

	width: 100%;

	max-width: 100%;

	height: auto;

}

#report .report_right .right_content {

	background-color: #eaeaea;

	height: 100%;

	opacity: 1;

	position: absolute;

	top: 0;

	transition: all 0.4s ease-in-out 0s;

	width: 100%;

	z-index: 101;

}

#report .report_right .right_content .middle {

	display: table;

	height: 100%;

	padding: 2% 5%;

	text-align: center;

	width: 100%;

}

#report .report_right .right_content .middle .middle-text {

	display: table-cell;

	vertical-align: middle;

}

#report .report_right .right_content .middle .middle-text h4 {

	text-align: left;

	margin-bottom: 20px;

	margin-top: 0;

	display: inline-block;

	width: 100%;

	padding: 0;

	color: #000;

	font-size: 30px;

	font-family: 'open_sansregular';

	letter-spacing: 0.05em;

	line-height: 40px;

}

#report .report_right .right_content .middle .middle-text h4:after {

	background: none repeat scroll 0 0 #24a9e1;

	content: "";

	display: block;

	font-family: "open_sanslight";

	height: 5px;

	margin: 0.5em 0 0 0;

	position: relative;

	width: 80px;

}

#report .report_right .right_content .middle .middle-text p {

	text-align: left;

	padding: 0;

	color: #000;

	font-size: 24px;

	font-family: 'open_sanslight';

	line-height: 32px;
	

}

.wpcf7-form p
{
	margin: 0px !important;
width: 218px;
float: left;
padding:0;
}

.wpcf7-form .fild-sec {
    margin: 5px 0 5px !important;
    width: 62%;
    float: left;
}

#report .report_right .right_content .middle .middle-text .yelow_btn {

	background-color: #ffd800;

	border: none;

	border-radius: 30px;

	color: #000;

	text-align: center;

	float: left;

	display: inline-block;

	padding: 10px 40px;

	font-size: 27px;

	margin-top: 20px;

	font-family: 'open_sansregular';

	cursor: pointer;

}

#report .report_right .right_content .middle .middle-text .yelow_btn:hover {

	background-color: #000;

	color: #ffd800;

}

#report .report_right .right_content .middle .middle-text  .download_pdf

{

	text-align:left;

	display:none

}

#report .report_right .right_content .middle .middle-text .my_form .fild-sec {

	margin: 10px 0;

	position: relative;

}

#report .report_right .right_content .middle .middle-text .my_form .contri-fild {

	width: 100%;

	padding: 0 20px;

	height: 40px;

	background: #fff;

	border: solid 1px #CCC;

	border-radius: 5px;

	font-size: 16px;

}

#report .report_right .right_content .middle .middle-text .my_form span.star {

	font-size: 15px;
	
	position:inherit;

	top: 6px;

	left: 22px;

	color: #e12e31;

	z-index: 999;

}

#report .report_right .right_content .middle .middle-text .my_form .yelow_btn {

	margin-top: 0;

}

span.wpcf7-not-valid-tip {

color: #f00;

font-size: 15px;

font-weight: normal;

display: block;

position: absolute;

left: 10px;

top: -3px;

padding-left: 15px;

text-align: left;

background: #fff;

width: 90%;

line-height: 26px;

}

div.wpcf7-response-output {

float: left;

margin: 10px 0 0 0;

width: 100%;

text-align: left;

}

div.wpcf7 .ajax-loader {

    margin: 19px 0 0 4px;

}

@media (max-width: 1250px) {

#report .report_right .right_content .middle .middle-text h4 {

	font-size: 28px;

	line-height: 35px;

}

#report .report_right .right_content .middle .middle-text p {

	font-size: 22px;

	line-height: 29px;

}

#report .report_right .right_content .middle .middle-text .yelow_btn {

	font-size: 24px;

}

}



@media (max-width: 1150px) {

#report .report_right .right_content .middle .middle-text h4 {

	font-size: 23px;

}

#report .report_right .right_content .middle .middle-text p {

	font-size: 18px;

	line-height: 23px;

}

#report .report_right .right_content .middle .middle-text .yelow_btn {

	margin-top: 10px;

	font-size: 20px;

}

#report .report_right .right_content .middle .middle-text .my_form .fild-sec {

    margin: 5px 0;

}

}



@media (max-width: 990px) {

#report .report_left, #report .report_right {

	width: 100%;
	vertical-align:top;

}

#report .report_right .right_content .middle .middle-text h4 {

	font-size: 30px;

	line-height: 40px;

}

#report .report_right .right_content .middle .middle-text p {

	font-size: 24px;

	line-height: 32px;

}

#report .report_right .right_content .middle .middle-text .yelow_btn {

	font-size: 25px;

	margin-top: 20px;

}

#report .report_right .post-thumbnail {

	display: none;

}

#report .report_right .right_content {

	position: relative;

	padding: 20px 0;

}



#report .report_right .right_content .middle .middle-text .my_form .fild-sec {

    margin: 15px 0;

}

}



@media (max-width: 767px) { 
  
}