@font-face {
    font-family: 'open_sansregular';
    src: url('../font/opensans-regular-webfont.eot');
    src: url('../font/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-regular-webfont.woff2') format('woff2'),
         url('../font/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'open_sanslight';
    src: url('../font/opensans-light-webfont.eot');
    src: url('../font/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-light-webfont.woff2') format('woff2'),
         url('../font/opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansextrabold';
    src: url('../font/opensans-extrabold-webfont.eot');
    src: url('../font/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/opensans-extrabold-webfont.woff2') format('woff2'),
         url('../font/opensans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
a.white-btn {
  border: 1px solid #fff;
  border-radius: 3px;
  color: #fff;
  display: block;
  font-size: 0.85em;
  margin-top: 1.25em;
  padding: 0.625em 1.25em;
  transition: all 0.20s linear 0s;
  -o-transition: all 0.20s linear 0s;
  -ms-transition: all 0.20s linear 0s;
  -moz-transition: all 0.20s linear 0s;
  -webkit-transition: all 0.20s linear 0s;
}
a.white-btn:hover {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1);
}
a.color-btn, form.customform button.color-btn {
  background: none;
  border: 1px solid #001925;
  border-radius: 3px;
  color: #001925;
  display: block;
  font-size: 0.85em;
  padding: 0.625em 1.25em;
  transition: all 0.20s linear 0s;
  -o-transition: all 0.20s linear 0s;
  -ms-transition: all 0.20s linear 0s;
  -moz-transition: all 0.20s linear 0s;
  -webkit-transition: all 0.20s linear 0s;
}
a.color-btn:hover, form.customform button.color-btn:hover {
  border: 1px solid #92c500;
  color: #92c500;
}
#topbar {
  background: #fff;
  padding: 8px 0px 0px;
}
#topbar p {
  color: #fff;
  font-size: 0.75em;
  opacity: 0.5;
  position: relative;
  top: 2px;
}
#topbar p strong {
  font-weight: 600;
}
#topbar i {
  color: #aaaaaa;
  font-size: 24px;
  opacity: 0.5;
  transition: all 0.20s linear 0s;
  -o-transition: all 0.20s linear 0s;
  -ms-transition: all 0.20s linear 0s;
  -moz-transition: all 0.20s linear 0s;
  -webkit-transition: all 0.20s linear 0s;
}
#topbar i:hover {
  color: #19A9E5;
  cursor: pointer;
  opacity: 1;
  text-decoration:none;
}
nav {
  background: #fff;
}
header {
  border-bottom: 1px solid #C5C5C5;
  position: relative;
  width: 100%;
  z-index: 10;
}
p.logo {
  color: #fff;
  font-size: 1.7em;
  font-weight: 300;
  position: relative;
  text-transform: uppercase;
  top: 12px;
  margin-bottom: 5px;
}
p.logo strong {
  font-weight: 700;
}
.top-nav li a {
  color: #333;
  font-size: 15px;
  font-weight: normal;
  padding: 24px 0.8em 24px;
  text-transform: uppercase;
  transition: all 0.20s linear 0s;
  -o-transition: all 0.20s linear 0s;
  -ms-transition: all 0.20s linear 0s;
  -moz-transition: all 0.20s linear 0s;
  -webkit-transition: all 0.20s linear 0s;
}
.top-nav li a:hover, .top-nav li.active-item a {
  background: #fff;
  color: #15A9E5;
  position: relative;
}

#carousel .text h2::after {
    background: #efca00;
    content: "";
    display: block;
    font-family: "open_sanslight";
    height: 5px;
    margin: 0.31225em auto 0;
    position: relative;
    width: 50px;
    letter-spacing: 0.05em;
}
.item {
  overflow: hidden;
  width: 100%;
}
.prev-arrow, .next-arrow {
  background: none repeat scroll 0 0 #00283a;
  cursor: pointer;
  float: left;
  height: 30px;
  line-height: 30px;
  margin-right: 1px;
  text-align: center;
  width: 30px;
}


#carousel .text {
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 32%;
    width: 100%;
    z-index: 10;
}

.prev-arrow, .next-arrow {
  background: none repeat scroll 0 0 #00283a;
  cursor: pointer;
  float: left;
  height: 30px;
  line-height: 30px;
  margin-right: 1px;
  text-align: center;
  width: 30px;
}
#carousel .text h2 {
  color: #fff;
  display: inline-block;
  font-size: 42px;
  font-weight: bold;
  margin: 1px 0;
  padding: 10px 20px;
  width: 100%;
  text-align: center;
  font-family: 'open_sansextrabold';
  text-transform: uppercase;
  line-height: 50px;
}
#carousel .text p {
  color: #fff;
  padding: 10px 20px;
  width: 100%;
  text-align: center;
   font-family: 'open_sanslight';
   font-size: 24px;
}
#carousel .owl-theme .owl-controls {
  background: none repeat scroll 0 0 rgba(0, 40, 58, 0.53);
  bottom: 0;
  margin: 0;
  padding: 0.625em 0;
  position: absolute;
  width: 100%;
  display: none !important;
}
.owl-theme .owl-controls .owl-page span {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: 3px solid rgba(0, 40, 58, 0.57);
  height: 18px;
  margin: 0 0.3125em;
  opacity: 1;
  width: 18px;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
  background: none repeat scroll 0 0 #92c500;
}
#first-block {
  background: none repeat scroll 0 0 #00283a;
  padding: 3em 2em;
  text-align: center;
}
#first-block h1 {
  color: #fff;
  font-size: 2em;
  font-weight: 300;
  margin-top: 0;
}
#first-block p {
  color: #6c7c84;
  font-size: 0.85em;
}
/*#features {
  background: none repeat scroll 0 0 #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  padding: 6em 2em;
  position: relative;
  text-align: center;
  z-index: 2;
}*/
#features i {
  background: none repeat scroll 0 0 #92c500;
  border-radius: 100px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3) inset;
  color: #fff;
  display: inline-block;
  font-size: 2em;
  height: 100px;
  line-height: 100px;
  text-align: center;
  width: 100px;
}
#features h2 {
  font-size: 1em;
  font-weight: 600;
  margin: 1.25em 0;
  text-transform: uppercase;
}
#features p {
  color: #777;
  font-size: 0.85em;
  line-height: 1.5em;
}
#about-us {
  background: none repeat scroll 0 0 #00283a;
  clear: both;
}
#about-us:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
#about-us article {
  padding: 4em;
}
article h2 {
  font-size: 4em;
  font-weight: 900;
  letter-spacing: -2px;
  line-height: 0.9;
  margin: 0 0 0.625em 0
}
article h1, article h2, article h3, article h4, article h5, article h6 {
  color: #fff;
}
.media-container {
  overflow: hidden;
}
.media-container video, .media-container img {
  display: block;
  height: 100%;
  max-width: none;
  min-width: 100%;
  width: auto;
}
/*article p, article li {
  color: #fff;
  font-size: 0.85em;
  opacity: 0.7;
}*/
article ul {
  padding: 1.25em 0;
}
article ul li {
  list-style-type: none;
  margin: 0.625em 0;
  padding: 0 0 0 1em;
}
/*article ul li:before {
  background: #00283a none repeat scroll 0 0;
  color: #fff;
  content: "\f006";
  display: inline-block;
  font-family: "mfg";
  font-size: 0.8em;
  height: 20px;
  line-height: 20px;
  margin-left: -1em;
  margin-right: 0.625em;
  text-align: center;
  width: 20px;
}*/
.about-us-icons i {
  border: 2px solid #92c500;
  border-radius: 100px;
  color: #92c500;
  display: block;
  float: left;
  font-size: 1.6em;
  height: 60px;
  line-height: 60px;
  margin-right: 0.625em;
  text-align: center;
  width: 60px;
}
.about-us-icons {
  display: block;
  margin-top: 2em;
}
h2.section-title:after {
  background: #19A9E5;
  content: "";
  display: block;
  height: 5px;
  margin: 0.31225em auto 0;
  position: relative;
  width: 50px;
  
}
h2.section-title {
    color: #333;
    font-size: 22pt;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 50px 0;
    text-align: center;
    text-transform: capitalize;
    font-family: 'open_sanslight';
}
#our-work {
  background: none repeat scroll 0 0 #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  padding: 6em 2em;
  position: relative;
  z-index: 2;
}
.tab-item {
  background: #fff none repeat scroll 0 0;
  margin-top: 1.25em;
  padding: 1.25em 0;
}
.our-work-container {
  display: block;
  height: 100%;
  position: relative;
}
.our-work-text {
  background: #00283a none repeat scroll 0 0;
  bottom: 0;
  display: block;
  left: 0;
  opacity: 0;
  padding: 1.25em;
  position: absolute;
  right: 0;
  text-align: center;
  transition: opacity 0.20s linear 0s;
  -o-transition: opacityd 0.20s linear 0s;
  -ms-transition: opacity 0.20s linear 0s;
  -moz-transition: opacity 0.20s linear 0s;
  -webkit-transition: opacity 0.20s linear 0s;
  width: 100%;
}
.our-work-container:hover > .our-work-text {
  opacity: 1;
}
.our-work-text h4 {
  color: #fff;
  font-size: 1em;
  font-weight: 600;
}
.our-work-text p {
  color: #fff;
  font-size: 0.8em;
  opacity: 0.7;
}
.tab-nav {
  display: table;
}
a.tab-label, a.tab-label:link, a.tab-label:visited {
  background: #00283a none repeat scroll 0 0;
  color: #fff;
  display: block;
  font-size: 1em;
  padding: 0.625em 1.25em;
  transition: all 0.20s linear 0s;
  -o-transition: all 0.20s linear 0s;
  -ms-transition: all 0.20s linear 0s;
  -moz-transition: all 0.20s linear 0s;
  -webkit-transition: all 0.20s linear 0s;
}
a.tab-label:hover, a.tab-label.active-btn {
  background: #92c500;
  color: #fff;
}
#services {
  background: #6f9600 none repeat scroll 0 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  padding: 6em 2em;
}
#services h2 {
  color: #fff;
  margin: 0 0 1.25em;
}
#services h2.section-title:after {
  background: #fff none repeat scroll 0 0;
}
#services i {
  background: none repeat scroll 0 0 #fff;
  border-radius: 80px;
  color: #6f9600;
  display: block;
  float: left;
  font-size: 1.8em;
  height: 80px;
  line-height: 80px;
  margin-right: 0.625em;
  text-align: center;
  width: 80px;
}
.service-text {
  display: table;
  position: relative;
}
#services h3 {
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
}
#services p {
  color: #fff;
  font-size: 0.8em;
}
#latest-news {
  background: #f3f3f3 none repeat scroll 0 0;
  box-shadow: 0px -10px 9px -11px rgba(0, 0, 0, 0.5);
  padding: 6em 2em;
  position: relative;
  z-index: 3;
}
.news-date {
  background: #6f9600 none repeat scroll 0 0;
  clear: both;
  color: #fff;
  display: block;
  float: none;
  height: 125px;
  padding: 0.625em 0;
  text-align: center;
  width: 100%;
}
.day {
  font-size: 2.5em;
  font-weight: 700;
}
.month, .year {
  font-size: 0.85em;
}
.news-text {
  background: #fff none repeat scroll 0 0;
  border-bottom: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
  height: 125px;
  padding: 0.625em 1.25em;
}
.news-text p {
  color: #777;
  font-size: 0.85em;
}
#contact {
  background: none repeat scroll 0 0 #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  padding: 6em 2em;
  position: relative;
  z-index: 2;
}
#contact input, #contact textarea {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border-radius: 3px;
}
form.customform button.color-btn {
  height: auto;
  margin-top: 0;
}
#contact h2 {
  margin: 0 0 1.25em;
}
#contact h3 {
  color: #92c500;
  font-size: 1em;
  font-weight: 700;
  margin: 0 0 0.625em;
  text-transform: uppercase;
}
#contact p {
  font-size: 0.85em;
  font-style: normal;
  line-height: 2em;
}
#contact p strong {
  font-weight: 700;
}
#contact i {
  background: #e0e0e0 none repeat scroll 0 0;
  border-radius: 30px;
  color: #fff;
  display: inline-block;
  line-height: 26px;
  margin: 0.625em;
  text-align: center;
  width: 26px;
}
#map-block {
  filter: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="g"><feColorMatrix type="matrix" values="0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0 0 0 1 0"/></filter></svg>#g');
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);    
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1);
}
footer {
  background: #F3F4EF;
  padding: 2em 0;
}
footer p, footer a:visited, footer a, footer a:hover {
  
}


.home-first{
  overflow-y:auto;
}
.clear-box{
  padding: 0 !important;

}

@media screen and (max-width: 768px) {
  header {
    position: relative;
  }
  .top-nav li a {
    background: #05374e none repeat scroll 0 0;
    color: #fff;
  }
  #carousel .text {
    font-size: 0.8em;
    top: 32%;
  }
  .owl-controls.clickable {
    display: none!important;
  }
  .right {
    float: none;
  }
  .social.right {
    float: right;
  }
  #about-us article {
    padding: 4em 2.5em;
  }
  p.logo{
    top: 5px;
  }
}
@media screen and (max-width: 640px) {
 /*  #carousel .text h2{
    font-size: 24px;
    line-height: 30px;
  }*/
  p.logo a img{
    display: block;
    margin: 0 auto;
  }
  .top-nav li a{
    padding: 0 0.8em;
  }
  h2.section-title{
    margin: 30px 0px;
  }
  }
@media screen and (max-width: 480px) {
  #topbar {
    line-height: 1.625em;
    text-align: center;
  }
  .social.right {
    float: none;
  }
  p.logo, p.nav-text {
    text-align: center;
  }
 
  /* #carousel .text h2{
    font-size: 24px;
    line-height: 30px;
  }*/
/*  #carousel .text p {
    font-size: 14px;
    padding: 0 20px;

}*/
}
@media screen and (max-width: 480px) {

 /* #carousel .text h2{
    font-size: 14px;
    line-height: 15px;
  }*/
  }
@media screen and (max-width: 360px) {
  h2.section-title{
    font-size: 18pt;
  }
}