/*
 * WP-Paginate - WordPress Pagination Function
 * Revision: $Id: wp-paginate.css 1044618 2014-12-14 23:43:29Z emartin24 $
 * Copyright 2014 Studio Fuel (http://www.studiofuel.com)
 */
.wp-paginate {padding:0; margin:0;}
.wp-paginate li {display:inline; list-style:none;}
.wp-paginate a {background:#ddd; border:1px solid #ccc; color:#666; margin-right:4px; padding:4px 8px; text-align:center; text-decoration:none;}
.wp-paginate a:hover, .wp-paginate a:active {background:#ccc; color:#888;}
.wp-paginate .title {color:#555; margin-right:4px;}
.wp-paginate .gap {color:#999; margin-right:4px;}
.wp-paginate .current {color:#fff; background:#5f87ae; border:1px solid #89adcf; margin-right:4px; padding:4px 8px;}
.wp-paginate .page {}
.wp-paginate .prev, .wp-paginate .next {}

/* style overrides for comments pagination */
.wp-paginate-comments {}
.wp-paginate-comments li {}
.wp-paginate-comments a {}
.wp-paginate-comments a:hover, .wp-paginate-comments a:active {}
.wp-paginate-comments .title {}
.wp-paginate-comments .gap {}
.wp-paginate-comments .current {}
.wp-paginate-comments .page {}
.wp-paginate-comments .prev, .wp-paginate-comments .next {}

ol.wp-paginate li {
	line-height: 3em;
  /*white-space: nowrap;*/
}

/* Fonts */
.wp-paginate.font-arial {font-family: Arial, sans-serif;}
.wp-paginate.font-georgia {font-family: Georgia, serif;}
.wp-paginate.font-inherit {font-family: inherit;}
.wp-paginate.font-initial {font-family: initial;}
.wp-paginate.font-tahoma {font-family: Tahoma, sans-serif;}
.wp-paginate.font-times {font-family: "Times New Roman", serif;}
.wp-paginate.font-trebuchet {font-family: "Trebuchet MS", sans-serif;}
.wp-paginate.font-verdana {font-family: Verdana, sans-serif;}


/* Theme: Modern Grey Buttons */
.wp-paginate.wpp-modern-grey a, .wp-paginate.wpp-modern-grey .current {
  background: #f8f8f8;
  border:1px solid #efecee;
  border-radius: 4px;
  color: #000;
  padding: 3px 6px;
}
  .wp-paginate.wpp-modern-grey a:hover {
    background: #eee;
  }
  .wp-paginate.wpp-modern-grey .current {
    opacity: .3;
  }

/* Theme: Blue CTA Buttons */
.wp-paginate.wpp-blue-cta a, .wp-paginate.wpp-blue-cta .current {
  background: #3784fd;
  border:2px solid #fff;
  border-radius: 2px;
  box-shadow: 1px 1px 1px #c1c1c1, -1px -1px 1px #c1c1c1, inset 0 -10px 10px rgba(0, 0, 0, .2);
  color: #fff;
}
.wp-paginate.wpp-blue-cta .current {
	opacity: .6;
}

/* Theme: Pink Neon Buttons */
.wp-paginate.wpp-neon-pink a, .wp-paginate.wpp-neon-pink .current {
  background: #54d3f4;
  border:1px solid #eee;
  border-radius: 6px;
  color: #000;
}
.wp-paginate.wpp-neon-pink a, .wp-paginate.wpp-neon-pink .current {
  background: #ff4ecd;
}
.wp-paginate.wpp-neon-pink .current {
	opacity: .6;
}

@media (max-width: 480px) { 
    .wp-paginate a{
        padding: 3px;
    }
}
